<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>购物车</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/module.css" />
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/shopping.js"></script>
    <script type="text/javascript" charset="utf-8">
      //mui初始化
        mui.init({
            swipeBack: true //启用右滑关闭功能
        });
      	
      	//解决 a标签 导航不能跳转页面
      	$(function () {
            $('a').on('tap', function () {
                location.href = this.href;
            })
        })
    </script>
</head>
<body>
	
	<div class="shopping">
	
	<div class="shop-group-item">
		<div class="shop-name">
			<input type="checkbox" class="check goods-check shopCheck">
			<h4><a href="#">苹果专卖店</a></h4>
			<div class="coupons"><span>领券</span><em>|</em><span>编辑</span></div>
		</div>
		<ul>
			<li>
				<div class="shop-info">
					<input type="checkbox" class="check goods-check goodsCheck">
					<div class="shop-info-img"><a href="#"><img src="images/computer.jpg" /></a></div>
					<div class="shop-info-text">
						<h4>Apple MacBook Pro 13.3英寸笔记本电脑 银色(Core i5 处理器/8GB内存/128GB SSD闪存/Retina屏 MF839CH/A)</h4>
						<div class="shop-brief"><span>重量:3.3kg</span><span>颜色:标配版</span><span>版本:13.3英寸</span></div>
						<div class="shop-price">
							<div class="shop-pices">￥<b class="price">100.00</b></div>
							<div class="shop-arithmetic">
								<a href="javascript:;" class="minus">-</a>
								<span class="num" >1</span>
								<a href="javascript:;" class="plus">+</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			
			<li>
				<div class="shop-info">
					<input type="checkbox" class="check goods-check goodsCheck">
					<div class="shop-info-img"><a href="#"><img src="images/computer.jpg" /></a></div>
					<div class="shop-info-text">
						<h4>Apple MacBook Pro 13.3英寸笔记本电脑 银色(Core i5 处理器/8GB内存/128GB SSD闪存/Retina屏 MF839CH/A)</h4>
						<div class="shop-brief"><span>重量:3.3kg</span><span>颜色:标配版</span><span>版本:13.3英寸</span></div>
						<div class="shop-price">
							<div class="shop-pices">￥<b class="price">100.00</b></div>
							<div class="shop-arithmetic">
								<a href="javascript:;" class="minus">-</a>
								<span class="num" >1</span>
								<a href="javascript:;" class="plus">+</a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	<div class="shop-group-item">
		<div class="shop-name">
			<input type="checkbox" class="check goods-check shopCheck">
			<h4><a href="#">苹果专卖店</a></h4>
			<div class="coupons"><span>领券</span><em>|</em><span>编辑</span><!--<span class="shop-total-amount ShopTotal">0</span>--></div>
		</div>
		
		
	</div>
</div>

<div class="payment-bar">
	<div class="all-checkbox"><input type="checkbox" class="check goods-check" id="AllCheck">全选</div>
	<div class="shop-total">
		<strong>总价：<i class="total" id="AllTotal">0.00</i></strong>
		<span>减免：123.00</span>
	</div>
	<a href="#" class="settlement">结算</a>
</div>

</div>
	
	
	
	<!--购物车页面 begin-->
	<div id="cartbuy" class="cart">
		<header class="c-head">
			<div class="l-arrow"><a href="#"><span class="mui-icon mui-icon-arrowleft"></span></a></div>
			<div class="h-text"><a href="#"><p class="gwc">购物车</p></a></div>
			<div class="h-ed c-right-box"><a href="#">编辑</a></div>
		</header>
		
		<!--详情页进入购物车页面-->
		<section style="margin-bottom: 7rem;">
			<div class="cart-box">
				<div class="c-box">
					<div class="c-shop">
						<div class="b-dot">
							<div class="dot-box">
								<input type="checkbox" class="input-reset c-checkbox shop-checkbox" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
								<label for="checkboxFourinput" class="changecolor"></label>
							</div>
							<a href="#" class="c-sn"><label>雅达伊 1（附前路中 136 号）</label></a>
							<div class="c-lq c-right-box"><span>领券</span></div>
						</div>
						<!--满减-->
						<div class="b-dot b-addr">
							<div class="c-mj"><a href="#">满减</a></div>
							<a href="#" class="c-sn c-bt"><label>再购10元可享满99减10元</label></a>
							<div class="c-lq c-right-box"><span class="qcd">去凑单 ></span></div>	
						</div>
						<!--商品详情-->
						<ul class="b-quan">
							<li>
								<div class="cart-warr">
									<dl>
										<dt>
											<div class="pr shop-info">
												<div>
													<input type="checkbox" class="input-reset c-checkbox goods-checkbox" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
													<label for="checkboxFourinput" class="changecolor"></label>
												</div>
												<div class="wbox" > 
													<div class="pro-img pr"> 
														<a href="#"> 
															<img class="opa1" src="./images/1.jpg"> 
														</a> 
														<div class="pro-mask"></div> 
													</div> 
													<div class="pro-box">
														<a href="#" name="pro-name">
															<p class="text-clamp fs msg-text">   欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水化妆护肤品套装 </p>
															<p class="fs msg-ysc text-clamp1">  <span>哥斯拉大师</span>  <span>(绿色)</span></p>
														</a>
														<div class="wbox bb-addsub">
															<div class="pro-price" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">     
																<p class="fs c-txt-assertive ofv"><b class="price">89.00</b></p> 
																<del>¥159.00</del>
															</div>
															<div class="c-count">
																<a href="javascript:;" class="count-min cover sub" >-</a>
																<span class="input-reset count-num quantity ">1</span>
																<a href="javascript:;" class="count-min cover add" >+</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</dt>
									</dl>
								</div>
							</li>
							<li>
								<div class="cart-warr">
									<dl>
										<dt>
											<div class="pr shop-info">
												<div>
													<input type="checkbox" class="input-reset c-checkbox goods-checkbox" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
													<label for="checkboxFourinput" class="changecolor"></label>
												</div>
												<div class="wbox" > 
													<div class="pro-img pr"> 
														<a href="#"> 
															<img class="opa1" src="./images/2.jpg"> 
														</a> 
														<div class="pro-mask"></div> 
													</div> 
													<div class="pro-box">
														<a href="#" name="pro-name">
															<p class="text-clamp fs msg-text">   欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水化妆护肤品套装 </p>
															<p class="fs msg-ysc text-clamp1">  <span>哥斯拉大师</span>   <span>(绿色)</span></p>
														</a>
														<div class="wbox">
															<div class="pro-price" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">     
																<p class="fs c-txt-assertive ofv"><b class="price">89.00</b></p> 
																<del>¥159.00</del>
															</div>
															<div class="c-count">
																<a href="javascript:;" class="count-min cover sub" >-</a>
																<span class="input-reset count-num quantity">1</span>
																<a href="javascript:;" class="count-min cover add" >+</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</dt>
									</dl>
								</div>
							</li>
							
						</ul> 
					
						
					</div>
				</div>
			</div>
			
			<div class="cart-box">
				<!--<div class="c-box">-->
					<div class="c-shop">
						<div class="b-dot">
							<div class="dot-box">
								<input type="checkbox" class="input-reset c-checkbox shop-checkbox" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
								<label for="checkboxFourinput" class="changecolor"></label>
							</div>
							<a href="#" class="c-sn"><label>雅达伊2 （附前路中 136 号）</label></a>
							<div class="c-lq c-right-box"><span>领券</span></div>
						</div>
						<!--满减-->
						<div class="b-dot b-addr">
							<a href="#" class="c-mj">满减</a>
							<a href="#" class="c-sn c-bt"><label>已享受满2件减5元，再购一件可减10元</label></a>
							<div class="c-lq c-right-box"><span class="qcd">去凑单 ></span></div>
						 	
						</div>
						<!--商品详情-->
						<ul class="b-quan">
							<li>
								<div class="cart-warr">
									<dl>
										<dt>
											<div class="pr shop-info">
												<div>
													<input type="checkbox" class="input-reset c-checkbox goods-checkbox" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
													<label for="checkboxFourinput" class="changecolor"></label>
												</div>
												<div class="wbox" > 
													<div class="pro-img pr"> 
														<a href="#"> 
															<img class="opa1" src="./images/1.jpg"> 
														</a> 
														<div class="pro-mask"></div> 
													</div> 
													<div class="pro-box">
														<a href="#" name="pro-name">
															<p class="text-clamp fs msg-text">   欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水化妆护肤品套装 </p>
															<p class="fs msg-ysc text-clamp1">  <span>哥斯拉大师</span>  <span>(绿色)</span></p>
														</a>
														<div class="wbox bb-addsub">
															<div class="pro-price" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">     
																<p class="fs c-txt-assertive ofv"><b class="price">89.00</b></p> 
																<del>¥159.00</del>
															</div>
															<div class="c-count">
																<a href="javascript:;" class="count-min cover sub" >-</a>
																<span class="input-reset count-num quantity ">1</span>
																<a href="javascript:;" class="count-min cover add" >+</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</dt>
									</dl>
								</div>
							</li>
							<li>
								<div class="cart-warr">
									<dl>
										<dt>
											<div class="pr shop-info">
												<div>
													<input type="checkbox" class="input-reset c-checkbox goods-checkbox" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
													<label for="checkboxFourinput" class="changecolor"></label>
												</div>
												<div class="wbox" > 
													<div class="pro-img pr"> 
														<a href="#"> 
															<img class="opa1" src="./images/2.jpg"> 
														</a> 
														<div class="pro-mask"></div> 
													</div> 
													<div class="pro-box">
														<a href="#" name="pro-name">
															<p class="text-clamp fs msg-text">   欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水化妆护肤品套装 </p>
															<p class="fs msg-ysc text-clamp1">  <span>哥斯拉大师</span>   <span>(绿色)</span></p>
														</a>
														<div class="wbox">
															<div class="pro-price" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">     
																<p class="fs c-txt-assertive ofv"><b class="price">89.00</b></p> 
																<del>¥159.00</del>
															</div>
															<div class="c-count">
																<a href="javascript:;" class="count-min cover sub" >-</a>
																<span class="input-reset count-num quantity">1</span>
																<a href="javascript:;" class="count-min cover add" >+</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</dt>
									</dl>
								</div>
							</li>					
						</ul> 	
					</div>
				<!--</div>-->
				
			</div>
			
			
		</section>
		
		<!--全选-->
		<article>
			<div class="b-dot q-quanxuan">
				<div class="dot-box">
					<input type="checkbox" class="input-reset c-checkbox shop-checkbox allchecked" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
					<label for="checkboxFourinput" class="changecolor"></label>
				</div>
				<a href="#" class="c-sn dv" ><label>全选</label></a>
				<div class="all-money">
					<p>总金额￥<span class="ShopTotal">0.00</span></p><br />
					<span>(不含配送费已优惠￥10.00)</span>	
				</div>
				<div class="c-lq c-right-box"><button type="button" class="mui-btn mui-btn-danger btn-clos ">结算 (<span class="totalNum">0</span>)</button></div>		
			</div>
		</article>
		
		<!--详情页进入购物车空记录-->
		<section style="display:none;">
			<div class="no-collect">
				<div class="no-box">
					<img src="images/index-img/empty-cart_03.png" alt="" />
					<p style="font-weight: 500;font-size: 1rem;">购物车是空的，快去逛逛吧</p>
				</div>
			</div>	
		</section>
		
		<!--删除订单提示  头部也隐藏掉的-->
		<section style="display:none;">
			<div class="orders-bg">
				<div class="mui-popup mui-popup-in" style="display: block;">
				    <div class="mui-popup-inner">
				        <div class="mui-popup-title">
				           
				        </div>
				        <div class="mui-popup-text">
				           	 您确认删除这个宝贝吗?
				        </div>
				    </div>
				    <div class="mui-popup-buttons">
				        <span class="mui-popup-button bg-red">取消</span>
				        <span class="mui-popup-button mui-popup-button-bold">删除</span>
				    </div>
				</div>
			</div>
		</section>		
		
		<!--成功移入收藏夹-->
		<section style="text-align: center;vertical-align: middle; display:none;">
			<button type="button" class="mui-btn mui-btn-outlined"style="background: #313131;color:#fff;margin-top: 50%;">成功移入收藏夹</button>
		</section>
		
		<!--右上角点击编辑后进入-->
		<article style="display:none;">
			<div class="b-dot q-quanxuan after">
				<div class="dot-box">
					<input type="checkbox" class="input-reset c-checkbox shop-checkbox allchecked" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
					<label for="checkboxFourinput" class="changecolor"></label>
				</div>
				<a href="#" class="c-sn dv" ><label>全选</label></a>
				<div class="btns-car">
					<button type="button" class="mui-btn mui-btn-danger">移入收藏夹</button>
					<button type="button" class="mui-btn mui-btn-danger">删除</button>
				</div>
					
			</div>
		</article>
		<script>	
			document.getElementById("confirmBtn").addEventListener('tap', function() {
		    var btnArray = ['取消', '删除'];
		    mui.confirm(
		      '<span class="muiSpan">MUI</span>您确认删除这个宝贝吗', 
		      btnArray, 
		      function(e) {
		        if (e.index == 1) {
		            info.innerText = '确认删除该宝贝';
		        } else {
		            info.innerText = '我再想想'
		        }
		    })
		});


		
		</script>
		
		
		
		<!--注：详情页进入没有底部-->
		<footer>
			<nav class="mui-bar mui-bar-tab nav-footer active">
		      	<a class="mui-tab-item" href="index.html">
		            <span class="icon-bg one"></span>
		            <span class="mui-tab-label">推荐</span>
		       	</a>
		      	<a class="mui-tab-item" href="search.html">
		            <span class="icon-bg two"></span>
		            <span class="mui-tab-label">搜索</span>
		       	</a>
		      	<a class="mui-tab-item" href="group.html">
		            <span class="icon-bg three"></span>
		            <span class="mui-tab-label">拼团</span>
		       	</a>
		      	<a  class="mui-tab-item mui-active" href="cart.html">
		            <span class="icon-bg four"></span>
		            <span class="mui-tab-label">购物车</span>
		       </a>  
		        <a  class="mui-tab-item" href="center.html">
		            <span class="icon-bg five"></span>
		            <span class="mui-tab-label">个人中心</span>
		        </a> 
		    </nav>
		  </nav>
		</footer>
		
		
		<script type="text/javascript">
			
			
			//解决手机页面a标签
//			var href=document.getElementsByTagName('a');
//			for(var i=0;i<href.length;i++){    
//				href[i].ontouchend=function(){
//				window.location.href=this.getAttribute("href");    
//				}
//			};
			
			// 监听tap事件，解决 a标签 不能跳转页面问题
			mui('body').on('tap','a',function(){document.location.href=this.href;});

		
		

	
	</script>
	
	
	
	
	
	
	
	
</body>
</html>