<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/center.css" />
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/center.js"></script>
</head>

<body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
		
		//解决 a标签 导航不能跳转页面
      	$(function () {
            $('a').on('tap', function () {
                location.href = this.href;
            })
        })
	</script>
	
	<!--头部-->
	<header class="mui-bar-nav c-header">
        <div class="ico-block">
        	<div class="msn-blod">
        		<a href="setting.html"><img src="images/center-img/set_03.png" alt="" /></a>
        		<a href="#"><img src="images/center-img/news_03.png" alt="" /></a>
        		<a href="#"><img src="images/center-img/code_03.png" alt="" /></a>
        	</div>
        	
        </div>
        <div class="msn-shjk">
			<a href="#">
				<img src="images/center-img/black-bg_03.png" alt="" />
				<p>我是商家 &nbsp;></p>
			</a>	
			<!--我是买-->
			<a href="#" style="display:none;">
				<img src="images/center-img/black-bg_03.png" alt="" />
				<p>我是买家 &nbsp;></p>
			</a>	
		</div>
		<div class="buddha">
			<a href="#"><img src="images/center-img/timg.png" alt="" /></a>
		</div>
		<div class="user">
			<a href="login.html">登录&nbsp;</a>
			<a href="reg.html"> 注册</a>
		</div>
		<!--会员登录后的用户信息-->
		<!--<div class="user user-vip">
			<h4>哇咔咔DLL</h4>
			<i>会员</i>
			<div class="em"><i>v0</i></div>
		</div>-->
     
   </header>
	<!--个人记录-->
	<div class="Personal">
		<li><a href="#"><i>签到领积分</i></a></li>
		<li><a href="#"><i>我的收藏夹</i></a></li>
		<li><a href="#"><i>&nbsp;我的足迹</i></a></li>
	</div>
	
	<!--我的订单-->
	<div class="mms-order mb28">
		<div class="wbox mms-order-h">
			<p class="wbox-flex f30">我的订单</p>
			<div class="right-tip" name="wap_myyigou_order_allorders">查看全部订单</div>
		</div>
		<div class="wbox mms-order-b">
			<div class="wbox-flex mms-order-item">
				<p><span class="mms-order-icon order-dzf"></span></p>
				<p class="mt15">待付款</p>
			</div>
			<div class="wbox-flex mms-order-item">
				<p><span class="mms-order-icon order-dsh"></span></p>
				<p class="mt15">待发货</p>
			</div>
			<div class="wbox-flex mms-order-item">
				<p><span class="mms-order-icon order-dpj"></span></p>
				<p class="mt15">待自提</p>
	
			</div>
			<div class="wbox-flex mms-order-item">
				<p><span class="mms-order-icon order-thh"></span></p>
				<p class="mt15">待评价</p>
			</div>
			<div class="wbox-flex mms-order-item">
				<p><span class="mms-order-icon order-ths"></span></p>
				<p class="mt15">退换/售后</p>
			</div>
		</div>
		
		<div class="wbox mms-order-b wres">
			<div class="wbox-flex mms-order-item">
				<p><span class="mms-order-icons order-asd"></span></p>
				<p class="mt15">优惠券</p>
			</div>
			<div class="wbox-flex mms-order-item">
				<p><span class="mms-order-icons order-bsd"></span></p>
				<p class="mt15">积分商城</p>
			</div>
			<div class="wbox-flex mms-order-item">
				<p><span class="mms-order-icons order-csd"></span></p>
				<p class="mt15">会员</p>
	
			</div>
			<div class="wbox-flex mms-order-item">
				<p><span class="mms-order-icons order-dsd"></span></p>
				<p class="mt15">我的拼团</p>
			</div>
		</div>
	</div>

	<!--信息部分-->
	<div class="message">
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/center-img/info_1_03.png">
		            <div class="mui-media-body">  
		                <p class='mui-ellipsis'>配送地址</p>
		            </div>
		            <span class="mui-icon mui-icon-arrowright"></span>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/center-img/info_2_03.png">
		            <div class="mui-media-body"> 
		            	<p class='mui-ellipsis'>社区互动</p>
		            </div>
		            <span class="mui-icon mui-icon-arrowright"></span>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/center-img/info_3_03.png">
		            <div class="mui-media-body">
		                <p class='mui-ellipsis'>推荐有礼</p>
		            </div>
		            <p class="tjgift"><i>送10积分+5元券</i></p>
		            <span class="mui-icon mui-icon-arrowright"></span>
		        </a>
		    </li>
		</ul>
	</div>
	
	<div class="message madmjj-1">
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/center-img/info_4_03.png">
		            <div class="mui-media-body">  
		                <p class='mui-ellipsis'>帮助中心</p>
		            </div>
		            <span class="mui-icon mui-icon-arrowright"></span>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/center-img/info_5_03.png">
		            <div class="mui-media-body"> 
		            	<p class='mui-ellipsis'>客服与反馈</p>
		            </div>
		            <span class="mui-icon mui-icon-arrowright"></span>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/center-img/info_6_03.png">
		            <div class="mui-media-body">
		                <p class='mui-ellipsis'>关于我们</p>
		            </div>
		            <span class="mui-icon mui-icon-arrowright"></span>
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="images/center-img/info_7_03.png">
		            <div class="mui-media-body">
		                <p class='mui-ellipsis'>加盟合作</p>
		            </div>
		            <span class="mui-icon mui-icon-arrowright"></span>
		        </a>
		    </li>
		</ul>
	</div>
	
	<!--底部导航-->
	<nav class="mui-bar mui-bar-tab nav-footer active" style="border:1px solid #ededed;">
      	<a class="mui-tab-item" href="index.html">
            <span class="icon-bg one"></span>
            <span class="mui-tab-label">推荐</span>
       	</a>
      	<a class="mui-tab-item" href="search.html">
            <span class="icon-bg two"></span>
            <span class="mui-tab-label">搜索</span>
       	</a>
      <!-- 	<a class="mui-tab-item" href="group.html">
            <span class="icon-bg three"></span>
            <span class="mui-tab-label">拼团</span>
       	</a> -->
      	<a  class="mui-tab-item" href="cart.html">
            <span class="icon-bg four"></span>
            <span class="mui-tab-label">购物车</span>
       </a>  
        <a  class="mui-tab-item mui-active" href="center.html">
            <span class="icon-bg five"></span>
            <span class="mui-tab-label">个人中心</span>
        </a> 
    </nav>
	
	
	
</body>

</html>