<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>收藏与足迹</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/collect.css" />
		<link rel="stylesheet" href="css/weui.css" />
  		<link rel="stylesheet" href="css/weui2.css"/>
  		<link rel="stylesheet" href="css/weui3.css"/>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/zepto.min.js"></script>
      	<script src="js/qrcode.js"></script>
		<script src="js/collect.js"></script>
	</head>

<body style="background: #F5F5F5;">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init(
//				//子页面
//			　　subpages: [{
//			  　　//...
//			　　}],
//			　　//预加载
//			  　 preloadPages:[
//			    　//...
//			    ],
//			　　//下拉刷新、上拉加载
//			  　 pullRefresh : {
//			    　//...
//			    },
//			　　//手势配置
//			    gestureConfig:{
//			   　 //...
//			　　},
//			　　//侧滑关闭
//			　　swipeBack:true, //Boolean(默认false)启用右滑关闭功能
//			
//			　　//监听Android手机的back、menu按键
//			　　keyEventBind: {
//			  　　backbutton: false,  //Boolean(默认truee)关闭back按键监听
//			  　　menubutton: false   //Boolean(默认true)关闭menu按键监听
//			　　},
//			　　//处理窗口关闭前的业务
//			　　beforeback: function() {
//			  　　//... //窗口关闭前处理其他业务详情点击 ↑ "关闭页面"链接查看
//			　　},
//			　　//设置状态栏颜色
//			　　statusBarBackground: '#9defbcg', //设置状态栏颜色,仅iOS可用
							
			)
		</script>
	<!--头部-->
	<header class="c-head">
		<div class="l-arrow"><a href="#"><span class="mui-icon mui-icon-arrowleft"></span></a></div>
		<div class="h-text"><a href="#"><p class="gwc">我的</p></a></div>
		<!--原始状态商品收藏编辑显示-->
		<div class="h-ed c-right-box"><a href="#">编辑</a></div>
		<!--商品收藏完成显示-->
		<!--<div class="h-ed c-right-box"><a href="#">完成</a></div>-->
	</header>
	
	<!--选项卡-->
	<nav class="tabs" style="margin-bottom: .8rem;">
		<li>
			<a href="#" class="tab-list active" id="my-goods">商品收藏</a>
		</li>
		<li>
			<a href="#" id="shop-collect">店铺收藏</a>
		</li>
		<li>
			<a href="#" id="my-slot">我的足迹</a>
		</li>
	</nav>

	<!--原始状态商品收藏编辑-->
	<section class="old-goosd" style="display:none;">
		<ul class="mui-table-view " id="item">
		    <li class="mui-table-view-cell mui-media ">
		        <a href="javascript:;" class="slide-left">
		            <img class="mui-media-object mui-pull-left" src="images/0.jpg">
		            <div class="mui-media-body">
		            	<div class="place">
		            		<p>欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水化妆护肤品套装</p>
			            	<span class="site"><i>12.0</i>km</span>
		            	</div>
			            <p class='mui-ellipsis butt'>
			            	<span>￥<i>89</i></span>
			            	<span>￥<del>159.0</del></span>
			            	<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">加入购物车</button>
			            </p>
		            </div>
		        </a>
		        <!--取消关注-->
			    <div class="unfollow" id="unfollow">
			    	<p>取消<br />关注</p>
			    </div>
		    </li>
		   <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;" class="slide-left">
		            <img class="mui-media-object mui-pull-left" src="images/0.jpg">
		            <div class="mui-media-body">
		            	<div class="place">
		            		<p>欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水ddd化妆护肤品套装</p>
			            	<span class="site"><i>12.0</i>km</span>
		            	</div>
			            <p class='mui-ellipsis butt'>
			            	<span>￥<i>89</i></span>
			            	<span>￥<del>159.0</del></span>
			            	<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">加入购物车</button>
			            </p>
		            </div>
		        </a>
		        <!--取消关注-->
			    <div class="unfollow" id="unfollow">
			    	<p>取消<br />关注</p>
			    </div>
		    </li>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;" class="slide-left">
		            <img class="mui-media-object mui-pull-left" src="images/0.jpg">
		            <div class="mui-media-body">
		            	<div class="place">
		            		<p>欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水化妆护肤品套装</p>
			            	<span class="site"><i>12.0</i>km</span>
		            	</div>
			            <p class='mui-ellipsis butt'>
			            	<span>￥<i>89</i></span>
			            	<span>￥<del>159.0</del></span>
			            	<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">加入购物车</button>
			            </p>
		            </div>
		        </a>
		        <!--取消关注-->
			    <div class="unfollow" id="unfollow">
			    	<p>取消<br />关注</p>
			    </div>
		    </li>
    
		</ul>
	</section>	
	<!--没收藏记录展示-->
	<section style="display:none">
		<div class="no-collect">
			<div class="no-box">
				<img src="images/index-img/track .png" alt="" />
				<p style="font-weight: 500;color:#333;font-size:1rem;">暂无收藏记录</p>
				<p>你的收藏记录会出现在这里</p>
			</div>
		</div>
	</section>
	
	<!--没收浏览记录展示-->
	<section style="display:none" class="my-slot">
		<div class="no-collect">
			<div class="no-box">
				<img src="images/index-img/coll_03.png" alt="" />
				<p style="font-weight: 500;color:#333;font-size:1rem;">暂无浏览记录</p>
				<p>你的历史浏览会出现在这里</p>
			</div>
		</div>
	</section>
	
	<!--商品收藏完成显示-->
	<section class="my-goods" style="display:none">
		<ul class="mui-table-view " id="item">
			<label class="weui_cell weui_check_label" for="s11">
				<div class="weui_cell_hd">
	                <input type="checkbox" class="weui_check" name="checkbox1" id="s11">
	                <i class="weui_icon_checked"></i>
	            </div>
			    <li class="mui-table-view-cell mui-media ">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="images/0.jpg">
			            <div class="mui-media-body">
			            	<div class="place">
			            		<p>欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水化妆护肤品套装</p>
				            	<span class="site"><i>12.0</i>km</span>
			            	</div>
				            <p class='mui-ellipsis butt'>
				            	<span>￥<i>89</i></span>
				            	<span>￥<del>159.0</del></span>
				            	<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">加入购物车</button>
				            </p>
			            </div>
			        </a>
			    </li>
		    </label>
		   <label class="weui_cell weui_check_label" for="s12">
				<div class="weui_cell_hd">
	                <input type="checkbox" class="weui_check" name="checkbox2" id="s12">
	                <i class="weui_icon_checked"></i>
	            </div>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="images/0.jpg">
			            <div class="mui-media-body">
			            	<div class="place">
			            		<p>欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水化妆护肤品套装</p>
				            	<span class="site"><i>12.0</i>km</span>
			            	</div>
				            <p class='mui-ellipsis butt'>
				            	<span>￥<i>89</i></span>
				            	<span>￥<del>159.0</del></span>
				            	<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">加入购物车</button>
				            </p>
			            </div>
			        </a>
			    </li>
		    </label>
		    <label class="weui_cell weui_check_label" for="s13">
				<div class="weui_cell_hd">
	                <input type="checkbox" class="weui_check" name="checkbox3" id="s13">
	                <i class="weui_icon_checked"></i>
	            </div>
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:;">
			            <img class="mui-media-object mui-pull-left" src="images/0.jpg">
			            <div class="mui-media-body">
			            	<div class="place">
			            		<p>欧莱雅男士洗面奶水能保湿补水控油深层清洁爽肤水化妆护肤品套装</p>
				            	<span class="site"><i>12.0</i>km</span>
			            	</div>
				            <p class='mui-ellipsis butt'>
				            	<span>￥<i>89</i></span>
				            	<span>￥<del>159.0</del></span>
				            	<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">加入购物车</button>
				            </p>
			            </div>
			        </a>
			    </li>
		    </label>
		</ul>
	</section>
	
	<!--店铺收藏编辑状态-->
	<section class="shop-collect" style="display:none">
		<ul class="mui-table-view  stort-box">
		    <li class="mui-table-view-cell mui-media ">
		        <a href="javascript:;" class="slide-left">
		            <img class="mui-media-object mui-pull-left" src="images/index-img/close-stort.png">
		            <div class="mui-media-body">
		            	<div class="place">
		            		<p class="opo">国信皮具复兴专卖店</p>
			            	<span class="site"><i>12.0</i>km</span>
		            	</div>
			         	<p class="ava">高州市府前路15号></p>
		            </div>
		        </a>   
		    </li>
		    <!--商品-->
		    <div class="weui-flex merchandise ms-chand">
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	        </div>
		</ul>
		
		<ul class="mui-table-view  stort-box">
		    <li class="mui-table-view-cell mui-media ">
		        <a href="javascript:;" class="slide-left">
		            <img class="mui-media-object mui-pull-left" src="images/index-img/close-stort.png">
		            <div class="mui-media-body">
		            	<div class="place">
		            		<p class="opo">国信皮具复兴专卖店</p>
			            	<span class="site"><i>12.0</i>km</span>
		            	</div>
			         	<p class="ava">高州市府前路15号></p>
		            </div>
		        </a>
		    </li>
		    <!--商品-->
		    <div class="weui-flex merchandise ms-chand">
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	        </div>
		</ul>
	</section>
	
	<!--店铺收藏完成状态-->
	<section class="shop-collect-finsh" style="display:none;">
		<ul class="mui-table-view  stort-box">
			<label class="weui_cell weui_check_label" for="s12">
				<div class="weui_cell_hd">
	                <input type="checkbox" class="weui_check" name="checkbox2" id="s12">
	                <i class="weui_icon_checked"></i>
	            </div>
			    <li class="mui-table-view-cell mui-media ">
			        <a href="javascript:;" class="slide-left">
			            <img class="mui-media-object mui-pull-left" src="images/index-img/close-stort.png">
			            <div class="mui-media-body">
			            	<div class="place">
			            		<p class="opo">国信皮具复兴专卖店</p>
				            	<span class="site"><i>12.0</i>km</span>
			            	</div>
				         	<p class="ava">高州市府前路15号></p>
			            </div>
			        </a>
			    </li>
		   	</label>
		    <!--商品-->
		    <div class="weui-flex merchandise ms-chand">
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	       </div>   
		</ul>
		
		<ul class="mui-table-view  stort-box">
			<label class="weui_cell weui_check_label" for="s12">
				<div class="weui_cell_hd">
	                <input type="checkbox" class="weui_check" name="checkbox2" id="s12">
	                <i class="weui_icon_checked"></i>
	            </div>
			    <li class="mui-table-view-cell mui-media ">
			        <a href="javascript:;" class="slide-left">
			            <img class="mui-media-object mui-pull-left" src="images/index-img/close-stort.png">
			            <div class="mui-media-body">
			            	<div class="place">
			            		<p class="opo">国信皮具复兴专卖店</p>
				            	<span class="site"><i>12.0</i>km</span>
			            	</div>
				         	<p class="ava">高州市府前路15号></p>
			            </div>
			        </a>
			    </li>
		   	</label>
		    <!--商品-->
		    <div class="weui-flex merchandise ms-chand">
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	            <div class="weui-flex-item">
	            	<div class="placeholder">
	            		<a href="#">
	            			<img src="images/index-img/close.png"/>		
	            		</a>
	            	</div>
	            	<div class="mer">
	            		<p>￥<i>89</i><del>￥<i>159.0</i></del></p>
	            	</div>
	            </div>
	       </div>   
		</ul>
	</section>
	
	<div style="width:100%;height:8rem;background:#f5f5f5;"></div>
	<!--底部-->
	<footer class="fotter-block" style="display:none;">
		<nav class="mui-bar mui-bar-tab footer-bottom">
		   	<label class="weui_cell weui_check_label" for="s15">
				<div class="weui_cell_hd">
	                <input type="checkbox" class="weui_check" name="checkbox1" id="s15">
	                <i class="weui_icon_checked"></i>
	            </div>
	            <p>全选</p>
	            <button type="button" class="mui-btn">删除</button>
		    </label>
		</nav>
	</footer>
	
	
	
</body>
	
	
	
	
	
	
	
	
	
	
	
</html>