<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">-->
		<meta http-equiv="Content-Type" content="text/html; charset=GBK">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/weui.css"/>
		<link rel="stylesheet" href="css/weui2.css"/>
		<link rel="stylesheet" href="css/weui3.css"/>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		
		<script src="js/jquery-2.1.4.min.js"></script>
		
		<!-- <script src="js/zepto.min.js"></script> -->
		<script src="js/swipe.js"></script>
		<script src="js/config.js" ></script>
		<script src="js/swiper.min.js"></script>
		
		<script src="js/TouchSlide.1.1.js"></script>
		
		<script src="js/index.js?v=3"></script>
		
	</head>
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			//启用双击监听
		mui.init({
		swipeBack:true //启用右滑关闭功能
		});
		
		
			
			
		//解决 a标签 导航不能跳转页面
		$(function () {
		$('a').on('tap', function () {
		location.href = this.href;
		})
		})
		
		</script>
		<!-- 		<script>
			$(function () {
		var HeadNav = $("#head-nav")
		var downList = HeadNav.find("#downlist")
		var i=0
		downList.click(function(){
			if(i==0){
				HeadNav.css({'height':'5rem','transition':'height 0.3s'});
				i=1;
			
			}else{
				HeadNav.css({'height':'2.5rem','transition':'height 0.3s'});
				i=0;
			}
		})
		})
		</script> -->
		<!--<p class="input-bg"><input type="search" class="ac-color" placeholder="实时热搜:换季女装" onfocus="this.placeholder=''" onblur="this.placeholder='实时热搜:换季女装'"></p>-->
		<!--头部-->
		<header class="mui-bar mui-bar-nav i-header">
			<a class="fenlei" href="javascript:;"></a>
			<a class="logo" href="javascript:;"></a>
			<div class="in-searchs">
				<a href="#" class="shousuo"></a>
				<input type="search" id="search" class="ac-color" placeholder="实时热搜:换季女装" onfocus="this.placeholder=''" onblur="this.placeholder='实时热搜:换季女装'">
				<a href="#" class="shaoma"></a>
			</div>
			
			<a class="xiaoxi" href="javascript:;"><span class="mui-badge mui-badge-primary">2</span></a>
		</header>
		<!--头部导航-->
		<nav class="head-nav" id="head-nav">
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				
			</div>
			<a class="mui-control-item mui-control-item-icon"  id="openPopover" href="#popover" ><span class="mui-icon mui-icon-arrowdown"></span></a>
			<div id="popover" class="mui-popover">
				<ul class="mui-table-view">
					<!-- <li class="mui-table-view-cell"><a href="#">Item1</a></li> -->
				</ul>
			</div>
		</nav>
		
		<!--轮播图-->
		<div class="mui-slider lb-box" id="lb-box">
			
		</div>
		<!--推荐头条-->
		<div class="headline" id="headline">
			
		</div>
		
		<!--图标导航-->
		<div class="enter-list">
			<div class="enter-wrapper">
				<ul>
					<li>
						<a href="#">
							<div class="list-img" style="background: url(images/index-img/icon_03.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">限时特价</div>
						</a>
						<a href="#" id="integral">
							<div class="list-img" style="background: url(images/index-img/icon_05.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">领积分</div>
						</a>
						<a href="#">
							<div class="list-img" style="background: url(images/index-img/icon_07.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">爱逛街</div>
						</a>
						<a href="#">
							<div class="list-img" style="background: url(images/index-img/icon_09.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">品质母婴</div>
						</a>
						<a href="#">
							<div class="list-img" style="background: url(images/index-img/icon_11.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">汽车用品</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="list-img" style="background: url(images/index-img/icon_18.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">护肤美妆</div>
						</a>
						<a href="#">
							<div class="list-img" style="background: url(images/index-img/icon_19.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">生鲜水果</div>
						</a>
						<a href="#">
							<div class="list-img" style="background: url(images/index-img/icon_20.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">家用电器</div>
						</a>
						<a href="#">
							<div class="list-img" style="background: url(images/index-img/icon_21.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">零食零嘴</div>
						</a>
						<a href="#">
							<div class="list-img" style="background: url(images/index-img/icon_03.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
							<div class="title">附近商家</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- 	<script>
	$(function() {
	$.ajax({
	type:"post",
	url:"http://192.168.0.8/hyapi/article/gettopicdetail?common_param={\"topic_id\":1}",
	dataType:"json",
	success:function(res){
																																																		//					console.log(res.data.image)
																																																		//					var result = '';
	//
																																																		//					result += '<div class="list-img" style="background: url('+ configurl +"/" + res.data.image +') no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;">'+'</div>' +
	//
																																																		//					'<div class="title">'+ res.data.title +'</div>'
	//
																																																		//					$("#integral").html(result);
	
	}
	
	});
	})
	
	</script> -->
	
	
	<!--广告-->
	<div class="banner-img" id="banner-img">
		<!--<a href="#"><img src="images/index-img/post.png" alt="" /></a>-->
	</div>
	
	<!--限时抢购-->
	<div class="rush-box">
		<div class="mui-card rush">
			<div class="mui-card-header">
				<a href="#"class="time-box"><img src="images/index-img/clock.png"/></a>
				<a href="#"class="title-box"><img src="images/index-img/xianshi.png"/></a>
				<a href="#" class="clock-box">
					<div class="page-bd-15">
						<div class="countdown" id="countdown"></div>
					</div>
				</a>
			</div>
		</div>
	</div>
	
	<script>
		
		
	</script>
	
	
	<div id="picScroll" class="picScroll">
		<div class="hd" style="display:none;">
			<span class="next"></span>
		<ul></ul>
		<span class="prev"></span>
		<h3>多图滑动</h3>
	</div>
	<div class="bd">
		
	</div>
</div>
<!-- <script src="js/TouchSlide.1.1.js"></script> -->
<script type="text/javascript">
	
	
	
</script>
<!--超值拼团-->
<div class="mui-card group">
	<div class="mui-card-header title">
		<a class="pt-icon" href="#">
			超值拼团
		</a>
	</div>
</div>
<div class="group-box" id="group-box">
	
</div>
<!--精选推荐-->
<div class="sift-box" >
	<div class="mui-card-header title" style="margin-bottom: -0.5rem;">
		<a class="pt-icon" href="#" >
			精选推荐
		</a>
	</div>
	<!--商品推荐-->
	<div class="mui-card group sift" id="sift-box">
		
	</div>
	
</div>
<!--底部-->
<div class="in-footer">
	<a href="#">DUANG~已经到底了哦</a>
</div>
<div id="Top" class="">
	<a href="javascript:;">顶部</a>
</div>
<script>
	$(function() {
		$('#Top').on('touchend',function(){
		var T = $(window).scrollTop();
		
		var t = setInterval(function(){
		if(T < 0){
		clearInterval( t );
		}else{
		T -= 50;
		$(window).scrollTop(T);
		}
		},13);
		});
		})
</script>
<!--底部导航-->
<nav class="mui-bar mui-bar-tab nav-footer active">
	<a class="mui-tab-item mui-active" href="index.html">
		<span class="icon-bg one"></span>
		<span class="mui-tab-label">推荐</span>
	</a>
	<a class="mui-tab-item" href="search.html">
		<span class="icon-bg two"></span>
		<span class="mui-tab-label">搜索</span>
	</a>
	<a class="mui-tab-item" href="group.html">
		<span class="icon-bg three"></span>
		<span class="mui-tab-label">拼团</span>
	</a>
	<a  class="mui-tab-item" href="cart.html">
		<span class="icon-bg four"></span>
		<span class="mui-tab-label">购物车</span>
	</a>
	<a  class="mui-tab-item" href="center.html">
		<span class="icon-bg five"></span>
		<span class="mui-tab-label">个人中心</span>
	</a>
</nav>
</body>
</html>