<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet"/>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/jquery-2.1.1.min.js"></script>
	</head>
	<body>
		<div style="padding:2rem;">
			<form>
				<div class="form-group">
					<label for="user-name" >用户名</label>
					<input type="text" class="form-control" id="user-name" placeholder="username">
				</div>
				<p class="tip"></p>
				<div class="form-group">
					<label for="user-pass">密码</label>
					<input type="password" class="form-control" id="user-pass" placeholder="Password">
				</div>
				<p class="tip"></p>
				<button id="submit" class="btn btn-default">登录</button>
			</form>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			//登录
			$('#submit').click(function(){
	var userName = $('user-name').val();
	var userPass = $('user-pass').val();
	
	$.ajax({
	
	type: "POST",
	
	url: "http://192.168.0.8/api/login",
	
	data: {user_name:userName, password:userPass},
	
	dataType: "json",
	
	success: function(data){
	console.log(data);
	
	
	}
	
	});
	})
			
			
			
		});
	</script>
</html>