<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">-->
	<meta http-equiv="Content-Type" content="text/html; charset=GBK">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="Keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/weui.css"/>
	<link rel="stylesheet" href="css/weui2.css"/>
	<link rel="stylesheet" href="css/weui3.css"/>
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/index.css" />
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/TouchSlide.1.1.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/swipe.js"></script>
	<script src="js/config.js" ></script>
	<script src="js/swiper.min.js"></script>
	<!--
    	
    -->
    
	<script src="js/index.js"></script>
	
</head>

<body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		//启用双击监听
        mui.init({
            swipeBack:true //启用右滑关闭功能
        });
    	
    	
		
		
    	//解决 a标签 导航不能跳转页面
      	$(function () {
            $('a').on('tap', function () {
                location.href = this.href;
            })
        })
	    
	</script>
	<!--<p class="input-bg"><input type="search" class="ac-color" placeholder="实时热搜:换季女装" onfocus="this.placeholder=''" onblur="this.placeholder='实时热搜:换季女装'"></p>-->
	<!--头部-->
	<header class="mui-bar mui-bar-nav i-header">
	    <a class="fenlei" href="javascript:;"></a>
	    <a class="logo" href="javascript:;"></a>
	    <div class="in-searchs">
	    	<a href="#" class="shousuo"></a>
		    <input type="search" id="search" class="ac-color" placeholder="实时热搜:换季女装" onfocus="this.placeholder=''" onblur="this.placeholder='实时热搜:换季女装'">
		   <a href="#" class="shaoma"></a>
		</div>
		
		<a class="xiaoxi" href="javascript:;"><span class="mui-badge mui-badge-primary">2</span></a>
	</header>
	<!--头部导航-->
	<nav class="head-nav" id="head-nav">
		<!--<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			<a class="mui-control-item mui-active" href="#item1mobile"></a>
			<a class="mui-control-item" href="#item2mobile">女装</a>
			<a class="mui-control-item" href="#item3mobile">美妆</a>
			<a class="mui-control-item" href="#item1mobile">母婴</a>
			<a class="mui-control-item" href="#item2mobile">居家</a>
			<a class="mui-control-item" href="#item3mobile">鞋包</a>
			<a class="mui-control-item" href="#item3mobile">生活</a>
			<a class="mui-control-item" href="#"><span class="mui-icon mui-icon-arrowdown"></span></a>
		</div>-->
	</nav>
	
	<!--轮播图-->
	<div class="mui-slider lb-box" id="lb-box">
	  	<!--<div class="mui-slider-group mui-slider-loop">
		    
		    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/index-img/list_03.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="images/index-img/list_01.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="images/index-img/list_02.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="images/index-img/list_03.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="images/index-img/list_01.png" /></a></div>
		    <div class="mui-slider-item"><a href="#"><img src="images/index-img/list_03.png" /></a></div>
		  
		    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/index-img/list_01.png" /></a></div>
	 	</div>-->
	   	<!--<div class="mui-slider-indicator">  
	        <div class="mui-indicator mui-active"></div>  
	        <div class="mui-indicator"></div>  
	        <div class="mui-indicator"></div>  
	        <div class="mui-indicator"></div>  
	        <div class="mui-indicator"></div> 
	    </div>  -->
	</div>

	
	<!--推荐头条-->
	<div class="headline">
		<ul class="rowup">
			<li class="tuijian">
				<a href="#">
					<p>
						<span></span>
						<i>推荐头条</i>
					</p>	
					<p>1邀请各大商家入驻(社区问答向上滚动)</p>
					<p>|&nbsp;&nbsp;&nbsp;更多</p>
				</a>
			</li>
			<li class="tuijian">
				<a href="#">
					<p>
						<span></span>
						<i>推荐头条</i>
					</p>	
					<p>2邀请各大商家入驻(社区问答向上滚动)</p>
					<p>|&nbsp;&nbsp;&nbsp;更多</p>
				</a>
			</li>
			<li class="tuijian">
				<a href="#">
					<p>
						<span></span>
						<i>推荐头条</i>
					</p>	
					<p>3邀请各大商家入驻(社区问答向上滚动)</p>
					<p>|&nbsp;&nbsp;&nbsp;更多</p>
				</a>
			</li>
			<li class="tuijian">
				<a href="#">
					<p>
						<span></span>
						<i>推荐头条</i>
					</p>	
					<p>4邀请各大商家入驻(社区问答向上滚动)</p>
					<p>|&nbsp;&nbsp;&nbsp;更多</p>
				</a>
			</li>
			<li class="tuijian">
				<a href="#">
					<p>
						<span></span>
						<i>推荐头条</i>
					</p>	
					<p>5邀请各大商家入驻(社区问答向上滚动)</p>
					<p>|&nbsp;&nbsp;&nbsp;更多</p>
				</a>
			</li>
		</ul>
	</div>
	
	<!--图标导航-->
	<div class="enter-list">
		<div class="enter-wrapper">
			<ul>
		<li>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_03.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">限时特价</div>
			</a>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_05.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">领积分</div>
			</a>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_07.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">爱逛街</div>
			</a>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_09.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">限时特价</div>
			</a>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_11.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">限时特价</div>
			</a>		
		</li>
		<li>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_18.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">限时特价</div>
			</a>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_19.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">限时特价</div>
			</a>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_20.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">限时特价</div>
			</a>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_21.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">限时特价</div>
			</a>
			<a href="#">
				<div class="list-img" style="background: url(images/index-img/icon_03.png) no-repeat center center;background-size: contain;width: 100%;height: 100%;text-align: center;"></div>
				<div class="title">限时特价</div>
			</a>		
		</li>
			</ul>
		</div>
	</div>
	</div>
	
	<!--广告-->
	<div class="banner-img">
		<a href="#"><img src="images/index-img/post.png" alt="" /></a>
	</div>
	
	<!--限时抢购-->
	<div class="rush-box">
		<div class="mui-card rush">
			<div class="mui-card-header">
				<a href="#"class="time-box"><img src="images/index-img/clock.png"/></a>
				<a href="#"class="title-box"><img src="images/index-img/xianshi.png"/></a>
		<a href="#" class="clock-box">
			<div class="page-bd-15">
				<div class="countdown"></div>
			</div>
		</a>
			</div>
		</div>
	</div>
	
	<script>
		$(function(){
			$.ajax({
				type:"post",
				url:"http://192.168.0.8/hyapi/goods/getgoodslist?common_param=",
				dataType:"json",  	
				success:function(res){
					
					var jsonres1 = res.data.data;	
					var len = jsonres1.length;	
					
					var jsonnew = [];
					
					for(var g = 0; g < len; g++){
						var arr;
						if(g%3 == 0){
							jsonnew.push(arr);
							arr = [];
						} 
						
						arr.push( JSON.parse(JSON.stringify(jsonres1[g]))  );
						if(g == (len -1)){
							jsonnew.push(arr);
						}
					}

					var lennew = jsonnew.length;
					
					console.log(jsonnew)
				
					var texthtml1 = '<div class="bd">'
					
					var str = "";
					
					for(var g = 1; g < lennew; g++) {
						  
						var lihtml = '<ul class="ulhtml">'
						 
						 
						 console.log(jsonnew[g])
						 
						for (var u = 0; u < jsonnew[g].length; u++) {
							
							lihtml +=
							
							('<li>'+
								'<a href="#">'+
									'<img src="'+ configurl +'/' + jsonnew[g][u].pic_cover_mid +'"/>'+
									'<span>'+jsonnew[g][u].goods_name+'</span>'+
									'<span class="sh-price">'+
										'<p>'+'￥'+'<b>'+ jsonnew[g][u].price +'</b>' + '</p>'+
										'<del>'+'￥'+'<i>'+ jsonnew[g][u].price +'</i>' + '</del>'+
									'</span>'+
								'</a>'+
							'</li>');
							
						}
						
						lihtml += '</ul>';
						
						texthtml1 +=lihtml;
						
						str += lihtml;
						
//						document.getElementById("ul").innerHTML = lihtml;	
					
					}
					
					texthtml1 += '</div>';
					
					console.log(str);
					
					document.getElementById("picScroll").innerHTML = texthtml1;	
					
//					$("#picScroll .bd").html(str);
					
					
					//var s1 ='<ul><li><a href="#"><img src="images/index-img/xs.png"> <span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span> <span class="sh-price"><p>￥<b>58</b></p><del>￥<i>189</i></del></span></a></li><li><a href="#"><img src="images/index-img/xs.png"> <span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span> <span class="sh-price"><p>￥<b>58</b></p><del>￥<i>189</i></del></span></a></li><li><a href="#"><img src="images/index-img/xs.png"> <span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span> <span class="sh-price"><p>￥<b>58</b></p><del>￥<i>189</i></del></span></a></li></ul><ul><li><a href="#"><img src="images/index-img/xs.png"> <span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span> <span class="sh-price"><p>￥<b>58</b></p><del>￥<i>189</i></del></span></a></li><li><a href="#"><img src="images/index-img/xs.png"> <span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span> <span class="sh-price"><p>￥<b>58</b></p><del>￥<i>189</i></del></span></a></li><li><a href="#"><img src="images/index-img/xs.png"> <span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span> <span class="sh-price"><p>￥<b>58</b></p><del>￥<i>189</i></del></span></a></li></ul><ul><li><a href="#"><img src="images/index-img/xs.png"> <span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span> <span class="sh-price"><p>￥<b>58</b></p><del>￥<i>189</i></del></span></a></li><li><a href="#"><img src="images/index-img/xs.png"> <span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span> <span class="sh-price"><p>￥<b>58</b></p><del>￥<i>189</i></del></span></a></li><li><a href="#"><img src="images/index-img/xs.png"> <span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span> <span class="sh-price"><p>￥<b>58</b></p><del>￥<i>189</i></del></span></a></li></ul>';
					//$("#picScroll .bd").html(s1);
					
				}
		
			});
				
		});
//		
		
	</script>
	

	
	<div id="picScroll" class="picScroll">
		<div class="hd" style="display:none;">
				<span class="next"></span>
				<ul></ul>
				<span class="prev"></span>
				<h3>多图滑动</h3>
		</div>
		<div class="bd">
			<ul>
				<li>
					<a href="#">
						<img src="images/index-img/xs.png"/>
						<span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
						<span class="sh-price">
							<p>￥<b>58</b></p>
							<del>￥<i>189</i></del>
						</span>
					</a>
					
				</li>
				<li>
					<a href="#">
						<img src="images/index-img/xs.png"/>
						<span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
						<span class="sh-price">
							<p>￥<b>58</b></p>
							<del>￥<i>189</i></del>
						</span>
					</a>
					
				</li>
				<li>
					<a href="#">
						<img src="images/index-img/xs.png"/>
						<span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
						<span class="sh-price">
							<p>￥<b>58</b></p>
							<del>￥<i>189</i></del>
						</span>
					</a>
					
				</li>
			</ul>

			<ul>
				<li>
					<a href="#">
						<img src="images/index-img/xs.png"/>
						<span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
						<span class="sh-price">
							<p>￥<b>58</b></p>
							<del>￥<i>189</i></del>
						</span>
					</a>
					
				</li>
				<li>
					<a href="#">
						<img src="images/index-img/xs.png"/>
						<span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
						<span class="sh-price">
							<p>￥<b>58</b></p>
							<del>￥<i>189</i></del>
						</span>
					</a>
					
				</li>
				<li>
					<a href="#">
						<img src="images/index-img/xs.png" />
						<span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
						<span class="sh-price">
							<p>￥<b>58</b></p>
							<del>￥<i>189</i></del>
						</span>
					</a>
					
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">
						<img src="images/index-img/xs.png"/>
						<span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
						<span class="sh-price">
							<p>￥<b>58</b></p>
							<del>￥<i>189</i></del>
						</span>
					</a>
					
				</li>
				<li>
					<a href="#">
						<img src="images/index-img/xs.png"/>
						<span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
						<span class="sh-price">
							<p>￥<b>58</b></p>
							<del>￥<i>189</i></del>
						</span>
					</a>
					
				</li>
				<li>
					<a href="#">
						<img src="images/index-img/xs.png" />
						<span>买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
						<span class="sh-price">
							<p>￥<b>58</b></p>
							<del>￥<i>189</i></del>
						</span>
					</a>
					
				</li>
			</ul>

		</div>
	</div>
	<script type="text/javascript">
		
		$(function(){
			
			
			TouchSlide({ 
			slideCell:"#picScroll",
			titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
			autoPage:true, //自动分页
			pnLoop:"false", // 前后按钮不循环
			switchLoad:"_src" //切换加载，真实图片路径为"_src" 
		});
			
		})
		
	</script>
	
	<script>
		$(function(){
			$.ajax({
				type:"post",
				url:"http://192.168.0.8/hyapi/goods/getgoodslist?common_param=",
				dataType:"json",  	
				success:function(res){
					var jsonres2 = res.data.data;	
					var len = jsonres2.length;	
					var texthtml2 = '<div class="group-box">'
				
					for (var i = 0; i < len; i++) {
						
						texthtml2 += 
						'<div class="mui-card group">' +
							'<div class="mui-card-footer rsh">'+
								'<div class="mui-card-content">'+'<a href="#"><img src="'+ configurl +'/'+jsonres2[i].pic_cover_mid+'"/>'+'</a>'+'</div>'+
								'<div class="mui-card-footer">'+
									'<div class="i-price">'+
										'<span>'+'￥'+'<b>'+ jsonres2[i].price +'</b>'+'</span>'+
									'</div>'+
									'<p>'+'<a href="#">'+'马上拼团'+'</a>'+'</p>'+
									'<span class="text">'+'【买就送】'+jsonres2[i].goods_name+'</span>'+
								'</div>'+
							'</div>'+
						'</div>'
					}
					texthtml2 += '</div>';
					document.getElementById("group-box").innerHTML = texthtml2;	
				}	
		
			});
				
		});
	</script>
	
	
	<!--超值拼团-->
	<div class="group-box" id="group-box">
		<div class="mui-card group">
			<div class="mui-card-header title">
				<a class="pt-icon" href="#">超值拼团</a>	
			</div>
			<div class="mui-card-content"><a href="#"><img src="images/index-img/list_01.png"/></a></div>
			<div class="mui-card-footer">
				<div class="i-price">
					<span>￥<b>29</b></span>
				</div>
				<p><a href="#">马上拼团</a></p>
				<span class="text">【买就送】但很快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
			</div>
		</div>
	
		<div class="mui-card group">
			<div class="mui-card-content"><a href="#"><img src="images/index-img/list_02.png"/></a></div>
			<div class="mui-card-footer">
				<div class="i-price">
					<span>￥<b>29</b></span>
				</div>
				<p><a href="#">马上拼团</a></p>
				<span class="text">【买就送】但很快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
			</div>
		</div>
		<div class="mui-card group">
			<div class="mui-card-content"><a href="#"><img src="images/index-img/list_03.png"/></a></div>
			<div class="mui-card-footer">
				<div class="i-price">
					<span>￥<b>29</b></span>
				</div>
				<p><a href="#">马上拼团</a></p>
				<span class="text">【买就送】但很快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
			</div>
		</div>
		<div class="mui-card group">
			<div class="mui-card-content"><a href="#"><img src="images/index-img/list_02.png"/></a></div>
			<div class="mui-card-footer">
				<div class="i-price">
					<span>￥<b>29</b></span>
				</div>
				<p><a href="#">马上拼团</a></p>
				<span class="text">【买就送】但很快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
			</div>
		</div>
		<div class="mui-card group">
			<div class="mui-card-content"><a href="#"><img src="images/index-img/list_02.png"/></a></div>
			<div class="mui-card-footer">
				<div class="i-price">
					<span>￥<b>29</b></span>
				</div>
				<p><a href="#">马上拼团</a></p>
				<span class="text">【买就送】但很快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
			</div>
		</div>
	</div>


	<!--精选推荐-->
	<div class="sift-box" >
		<div class="mui-card-header title" style="margin-bottom: -0.5rem;">
			<a class="pt-icon" href="#" >
				精选推荐
			</a>	
		</div>
			
		<div class="mui-card group sift" id="sift-box">			
			<!--<div class="img-text">
				<div class="mui-card-content hot"><a href="#"><img src="images/index-img/sift.png"/></a></div>
				<div class="mui-card-footer hot">
					<span class="si-text">买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
					<div class="si-price">
						<span>￥<b>58</b><del>￥<span>108</span></del></span>
						<em>已售<i>152</i>件</em>
					</div>
				</div>
			</div>
			<div class="img-text">
				<div class="mui-card-content hot"><a href="#"><img src="images/index-img/sift.png"/></a></div>
				<div class="mui-card-footer hot">
					<span class="si-text">买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
					<div class="si-price">
						<span>￥<b>58</b><del>￥<span>108</span></del></span>
						<em>已售<i>152</i>件</em>
					</div>
				</div>
			</div>
			<div class="img-text">
				<div class="mui-card-content hot"><a href="#"><img src="images/index-img/sift.png"/></a></div>
				<div class="mui-card-footer hot">
					<span class="si-text">买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
					<div class="si-price">
						<span>￥<b>58</b><del>￥<span>108</span></del></span>
						<em>已售<i>152</i>件</em>
					</div>
				</div>
			</div>
			<div class="img-text">
				<div class="mui-card-content hot"><a href="#"><img src="images/index-img/sift.png"/></a></div>
				<div class="mui-card-footer hot">
					<span class="si-text">买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
					<div class="si-price">
						<span>￥<b>58</b><del>￥<span>108</span></del></span>
						<em>已售<i>152</i>件</em>
					</div>
				</div>
			</div>-->
		</div>
		<!--<div class="mui-card group sift">			
			<div class="img-text">
				<div class="mui-card-content hot"><a href="#"><img src="images/index-img/sift.png"/></a></div>
				<div class="mui-card-footer hot">
					<span class="si-text">买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
					<div class="si-price">
						<span>￥<b>58</b><del>￥<span>108</span></del></span>
						<em>已售<i>152</i>件</em>
					</div>
				</div>
			</div>
			<div class="img-text">
				<div class="mui-card-content hot"><a href="#"><img src="images/index-img/sift.png"/></a></div>
				<div class="mui-card-footer hot">
					<span class="si-text">买就送但很但会撒娇开发的哈萨克附近哈桑的快撒娇的哈萨凡是尽度jdhgkjkjjk讲啊</span>
					<div class="si-price">
						<span>￥<b>58</b><del>￥<span>108</span></del></span>
						<em>已售<i>152</i>件</em>
					</div>
				</div>
			</div>
		</div>-->
	</div>
	
		
	<!--底部-->
	<div class="in-footer">
		<a href="#">DUANG~已经到底了哦</a>	
	</div>
	
	
	<div id="Top" class="">
		<a href="javascript:;">顶部</a>
	</div>
	<script>
		$('#Top').on('touchend',function(){
            var T = $(window).scrollTop();
            var t = setInterval(function(){
                if(T < 0){
                    clearInterval( t );
                }else{
                    T -= 50;
                    $(window).scrollTop(T);
                }
            },13);
        });
	</script>

	<!--底部导航-->
	<nav class="mui-bar mui-bar-tab nav-footer active">
      	<a class="mui-tab-item mui-active" href="index.html">
            <span class="icon-bg one"></span>
            <span class="mui-tab-label">推荐</span>
       	</a>
      	<a class="mui-tab-item" href="search.html">
            <span class="icon-bg two"></span>
            <span class="mui-tab-label">搜索</span>
       	</a>
      	<a class="mui-tab-item" href="group.html">
            <span class="icon-bg three"></span>
            <span class="mui-tab-label">拼团</span>
       	</a>
      	<a  class="mui-tab-item" href="cart.html">
            <span class="icon-bg four"></span>
            <span class="mui-tab-label">购物车</span>
       </a>  
        <a  class="mui-tab-item" href="center.html">
            <span class="icon-bg five"></span>
            <span class="mui-tab-label">个人中心</span>
        </a> 
    </nav>
	
</body>
<script>
	setTimeout(function(){
	    var gallery = mui('.mui-slider');
	    gallery.slider({
	         interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
	    });
	},300)
</script>
</html>