/*购物车页面样式*/
body {
    margin: 0;
    padding: 0; 
    color: #051b28;
 	background: #f5f5f5;
    font-weight: normal;
}
ul, ol, li, p, div, h1, h2, h3, h4, h5 {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
}
i,em {
	font-style: normal;
}
a {
	text-decoration: none;
	color: #051b28;
}

/*头部*/
.c-head{
	width: 100%;
	height: 5rem;
	background: #fff;
	display: flex;
    border-bottom: 1px solid #e7e7e7;
    padding: 1rem .9rem 0rem .5rem;
}
.c-head div{
/*	flex:1;*/
}
.h-text{
	flex: 1;
	text-align: center;
}
.c-head .h-text p.gwc{
	font-size: 1.2rem;
    line-height: 4rem;
    color:#000;
    text-align: center;
}
.cart .c-right-box{
    text-align: right;
    position: absolute;
    right: 1rem;
}
.c-head .h-ed{
	line-height: 4rem;
}
.c-head .h-ed a{
	font-size: 1rem;
    color:#9D9D9D;
}
.l-arrow{
	text-align: left;
}
.l-arrow span{
	line-height: 4rem;
	text-align: left;
}
/*主体*/
.cart-box{
	margin-top: .6rem;
	margin-bottom: 0.6rem;
    background: #fff;
    border-bottom: 1px solid #e7e7e7;
    overflow: hidden;
}

/*店名*/
.b-dot,.b-addr{
    padding: 0.6rem 0.2rem .6rem 0;
    background: #FFF;
    border-bottom: 1px solid #DCDCDC; 
    line-height: 1.8rem;
    display: -webkit-flex!important;
    overflow: hidden;
    white-space: nowrap;
}
.dot-box{
	display: block;
    margin-top: .2rem;
    margin-right: 1rem;
    position: relative;
    vertical-align: middle;
    width: 1.3rem;
    height: 1.3rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; 
    border: 1px solid #DCDCDC;
    margin-left: 0.7rem;
}
.dot-box input{
	position: absolute;
    left: 0;
    top: 50%;
    margin-top: -.6rem;
    width: 1.2rem;
    height: 1.2rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
}
.dot-box .changecolor{
	display: block;
	width: .8rem;
    height: .8rem;
    background: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
	position: absolute;
	top: 16%;
    left: .2rem;
	z-index: 1;
	background: #fff;
}
.b-dot .input-cart{
	display: none;
	width: 1rem;
	height: 1rem;
	border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    vertical-align: middle;
	background:none;    
    outline:none;    
    border:0px;
}
.c-shop .c-sn{
	margin-top: 0.3rem;
	max-width: 16rem;
	font-size: 1rem;
	word-break: keep-all;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0;
}

/*满减*/
.b-addr {
	border-bottom: none;
	font-size:1rem;
    position: relative;
    height: 2.5rem;
}
.b-addr .c-mj{
	border:1px solid #34B5FF;
	font-size: .9rem;
	color:#34B5FF;
	margin-left: .5rem;*/
	display: flex!important;
	position: absolute;
	left: .2rem;
	top: .9rem;
	line-height: 1.1rem;
}
.b-addr .c-right-box{
	display: block;
    width: 3rem;
    padding-top:0;
    padding-right: 3.2rem;
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    -webkit-flex: 1!important;
    -webkit-box-flex: 1;
}
.b-addr .c-mj a{
	color: #34B5FF;
}
.b-addr .qcd{
	color: #E94679;
	font-size:.8rem;
}
.c-bt{
	position: absolute;
	left: 3.2rem;
}

.c-bt label{
	color:#7A7A7A;
	font-size: .9rem;
}
.c-shop .c-lq span{
	font-size: .9rem;
}
/*商品详情*/
.b-quan{
	overflow-x: hidden;
    margin-top: .5rem;
}
.b-quan li{
	position: relative;
	line-height: 1rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px dashed #ddd;
    background: #fff;
    transform-style: preserve-3d;
}
.b-quan li:last-child{
	border-bottom:none;
	padding-bottom: 0;
}
.b-quan li .cart-warr{
	/*width: 19.5rem;*/
    position: relative;
    padding: 0 .5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    /*background-color: #88f;*/
}
.dot-yuan{
	position: absolute;
    left: 0;
    top: 50%;
    margin-top: -.8rem;
    width: 1.3rem;
    height: 1.3rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #DCDCDC;
    margin-left: 0.7rem;
}
.dot-yuan input{
	position: absolute;
    left: 0;
    top: 50%;
    margin-top: -.6rem;
    width: 1.2rem;
    height: 1.2rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: transparent;
}

.dot-yuan .changecolor{
	display: block;
	width: .8rem;
    height: .8rem;
    background: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
	position: absolute;
	top: 17%;
    left: .2rem;
	z-index: 1;
	background: #fff;
}
input[type=checkbox]:checked {
	border: 1px solid #EC4D81;
}
input[type=checkbox]:checked + label {
	  background: #EC4D81;
}

.input-reset {
    -webkit-appearance: none;
    border-radius:50%;
}
.wbox {
    display: -webkit-flex!important;
    display: -webkit-box;
    width: 100%;
}
.pro-img {
    margin: 0 0rem 0 2.5rem;
    width: 36%;
}
.pro-img img {
	display: block;
    width: 100%;
    border: 1px solid #d8d8d8;
}
.pro-box {
    width:100%;
    margin-left: 1rem;
    position: relative;
}
.pro-name {
    display: block;
    margin-bottom: 0.1rem;
}
.text-clamp {
    /* min-height: 1.36rem; */
    display: -webkit-box;
    word-wrap: break-word;
    word-break: break-all;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-right: .4rem;
}
.fs {
    font-size: 0.8rem;
    color:#333;
}
.msg-ysc {
    display: inline-block;
    vertical-align: middle;
    color: #999;
}
.bb-addsub{
	position: absolute;
	bottom: 0rem;
	width: 100%;
}
.pro-price .price{
	font-weight: normal;
}
.c-txt-assertive {
    color: #000;
    z-index: 1;
}
.ofv {
	font-weight: 400;
	font-size: 1rem;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
    white-space: nowrap;
    float: left;
    margin-top: 0.3rem;
}
.pro-price del{
	font-size: .5rem;
	position: absolute;
	top: .4rem;
	color: #9D9D9D;
	margin-left: .5rem;
}

.pro-box .c-count {
    position: absolute;
    right: .6rem;
}
.c-count {
    line-height: 1rem;
    overflow: hidden;
    height: 1.3rem;
    padding: 0;
    width: 4.6rem;
}
.c-count .mui-btn{
	font-size:.8rem;
	width: 1.4rem;
	background: #fff;
}
.c-count .mui-btn-numbox-minus{
	border-right: 1px solid #ccc;
}
.c-count .mui-btn-numbox-plus{
	border-left: 1px solid #ccc;
}
.c-count .mui-input-numbox{
	font-size:.8rem;
}
.c-count .count-min {
    border-radius: 1px 0 0 1px;
    background-size: .6rem 1px;
}

/*全选*/
.q-quanxuan{
	border-top:1px solid #DCDCDC;
	border-bottom:none;
	vertical-align: center;
}
.q-quanxuan .all-money{
	position: relative;
	font-size:.6rem;
	text-align: right;
	line-height: 1rem;
	margin-left: 2rem;
}
.q-quanxuan .all-money p{
	float: left;
	color:#333;
}
.q-quanxuan .all-money p:nth-child(1){
	padding-left: 3rem;
}
.q-quanxuan .all-money p:nth-child(2){
	color:#EC4F82;
}
.btn-clos{
	height: 2.3rem;
	background: #EC4F82;
	text-align: right;
}
.ShopTotal{
	color:#EC4F82;
}
.all-money .s-plai{
	color:#CCCCCC;
}
article{
	position: fixed;
	bottom: 4rem;
	width: 100%;
}
.dv{
	font-size: 1rem;
	margin-top: .35rem;
}

/*详情页进入购物车空记录*/
.no-collect{
	background: #F5F5F5;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: auto;
}
.no-box{
	margin-top: 30%;
}
.no-collect img{
	width: 8rem;
	height: 9rem;
	display:inline-block;
	text-align: center;
}

/*删除订单提示*/
.orders-bg{
	width: 100%;
	height: 100%;
	padding:100%;
	z-index: 999;
	background: #7A7A7A;
}
.mui-popup-button{
	color:#333;
}
.bg-red{
	background: #EC4F82;
	color:#fff;
}
/*右上角点击编辑后进入*/
.btns-car {
	position: absolute;
	right: 1rem;
}
.btns-car button{
	background: #EC4F82;
}

/*底部导航*/
.nav-footer{
	background: #fff;
	height: 4rem;
	box-shadow: none;
}
.nav-footer a{
	text-align: center;
	line-height: .5rem;
}
.nav-footer a span{
	font-size:.7rem;
	color:#555;	
}
.nav-footer a span::selection{
	color:#FF0000;
}
.nav-footer .icon-bg{
	display: block;
	height: 2rem;
	text-align: center;
}
.nav-footer .mui-active{
	color:#E9406B;
}
.mui-bar-tab .mui-tab-item.mui-active {
    color: #E9406B;
}

.nav-footer .mui-active span{
	color:#EC5183;
}
.nav-footer .mui-active .one{
	background: url(../images/center-img/homebg_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .two{
	background: url(../images/center-img/f_searchb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .three{
	background: url(../images/center-img/f_groupb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .four{
	background: url(../images/center-img/f_cartb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .five{
	background: url(../images/center-img/f_centerb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .one{
	background: url(../images/center-img/home_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .two{
	background: url(../images/center-img/f_search_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .three{
	background: url(../images/center-img/f_group_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .four{
	background: url(../images/center-img/f_cart_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .five{
	background: url(../images/center-img/f_center_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}



