/*个人中心样式*/
body {
    background-color: #f2f2f2;
    padding-bottom: 2rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
}
article, aside, blockquote, body, button, code, dd, dialog, div, dl, dt, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, input, legend, li, nav, ol, p, pre, section, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
a, body {
    color: #333;
}
li{
	list-style: none;
}
ul, ol, li, p, div, h1, h2, h3, h4, h5 {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 400;
}
i,b,em{
	font-style: normal;
	font-weight: normal;
}
img{
	width: 100%;
}


/*头部*/
.c-header{
	width: 100%;
	height: 9rem;
	background: #EB4F81;
	padding: .5rem 0rem .5rem .8rem;
}
.ico-block{
	width: 100%;
}
.ico-block .msn-blod{
	width: 100%;
	position: absolute;
	left: .3rem;
}
.ico-block .msn-blod a{
	float: left;
	display: block;
	width: 2rem;
	height: 2rem;
	margin-right: 1.5rem;
}
.ico-block .msn-blod a:nth-child(3){
	margin-left: .3rem;
}
.ico-block .msn-blod a img{
	display: block;
	width: 2rem;
	height: 2rem;
}
.msn-shjk{
	position: absolute;
	top: .7rem;
	right: -1rem;
	width: 8rem;
	height: 1.5rem;
}
.msn-shjk a{
	position: relative;
}

.msn-shjk a p{
	margin-left: 1.5rem;
	margin-top: -1.7rem;
	color:#fff;
}
.buddha{
	position: absolute;
	width: 3.5rem;
	height: 3.5rem;
	top: 4rem;
	left: .5rem;
	border:1px solid #F5F1F2;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.buddha a{
	display: block;
}
.buddha a img{
	width: 3.4rem;
	height: 3.4rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.user{
	position: absolute;
	width: 8rem;
	height: 3.5rem;
	line-height: 3.5rem;
	top: 4rem;
	left: 5rem;
	color:#F5F1F2;
}
.user a{
	color:#F5F1F2;
	font-weight: 100;
	font-size:1rem;
	position: relative;
}
.user a:first-child:after{
	position: absolute;
	content:'/';
	top: -1.1rem;
	height: 1rem;
}
.user-vip i{
	position: absolute;
	display: block;
	font-weight: 100;
	font-style: normal;
	font-size: .4rem;
	margin-top: -.8rem;
}
.user-vip h4{
	font-size: 1.1rem;
	margin-top: .5rem;
}
.user-vip .em{
	content: '';
	position: absolute;
	left: 2rem;
	bottom: .4rem;
	display: block;
	font-weight: 100;
	font-style: normal;
	background: #FFFF66;
	width: .9rem;
	height: .9rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.user-vip .em i{
	font-size: .2rem;
	color: #f00;
	display: block;
	margin-top: -1.25rem;	
}
/*个人记录*/
.Personal{
	width: 100%;
	/*height: 3rem;*/
	background: #fff;
	margin-bottom: .8rem;
	display: -webkit-flex;
	display: flex;
	padding: .5rem;
}
.Personal li{
	flex: 1;
	text-align: center;
	position: relative;
}
.Personal li:after{
	content:'|';
	position: absolute;
	right: 1%;
	color:#ccc;
}
.Personal li:last-child:after{
	content:'';
}
.Personal a i{
	position: relative;
	font-size:.8rem;
}
.Personal li:nth-child(1) a i:before{
	background: url(../images/center-img/nav_1_03.png) no-repeat;
	background-size: 1.5rem 1.5rem;
}
.Personal li:nth-child(2) a i:before{
	background: url(../images/center-img/nav_2_03.png) no-repeat;
	background-size: 1.5rem 1.5rem;
}
.Personal li:nth-child(3) a i:before{
	background: url(../images/center-img/nav_3_03.png) no-repeat;
	background-size: 1.5rem 1.5rem;
}
.Personal a i:before{
	position: absolute;
	display: block;
	content:'';
	width: 1.5rem;
	height: 1.5rem;
	left: -40%;
}

/*我的订单*/
.mb28 {
    margin-bottom: .8rem;
}
.mms-order .mms-order-h {
    padding:.6rem;
}
.mms-order-h {
    position: relative;
    height: 1.76rem;
    line-height: 1.76rem;
    box-sizing: content-box;
    background: #FFF;
}
.wbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.f30 {
    color:#333;
    font-size:.9rem;
}
.wbox-flex {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.footer li, .sn-tab-nav li, .wb, .wbox-flex {
    word-wrap: break-word;
    word-break: break-all;
}
.mms-order .mms-order-h .right-tip {
    position: relative;
    font-size: .5rem;
    padding-right: 1rem;
    color: #888;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.mms-order .mms-order-h .right-tip:before {
    content: "";
    position: absolute;
    top: .5rem;
    right: 0.3rem;
    display: inline-block;
    width: .5rem;
    height: .5rem;
    border: solid #909090;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(135deg);
}
.mms-order-b {
    /*margin-top: 1px;*/
    padding: 1.2rem 0;
    background-color: #fff;
    text-align: center;
    line-height: 1;
    font-size: .5rem;
}
.wbox {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.mms-order-b .mms-order-item {
    position: relative;
}
.mms-order-b .mms-order-item p {
	font-size:.9rem;
}
.mms-order-b .mms-order-item .order-dzf {
    background: url(../images/center-img/log1.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}
.mms-order-b .mms-order-item .order-dsh {
    background: url(../images/center-img/log2.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}
.mms-order-b .mms-order-item .order-dpj {
    background: url(../images/center-img/log3.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}
.mms-order-b .mms-order-item .order-thh {
    background: url(../images/center-img/log4.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}
.mms-order-b .mms-order-item .order-ths {
    background: url(../images/center-img/log5.png) no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
}
.mms-order-b .mms-order-item .mms-order-icon {
    position: relative;
    display: inline-block;
    width: 2rem;
    height: 2rem;
}
.mt15 {
    color:#333;
}
.mms-order-b .mms-order-item .order-asd {
    background: url(../images/center-img/re1.png) no-repeat;
    background-size: contain;
}
.mms-order-b .mms-order-item .order-bsd {
    background: url(../images/center-img/re2.png) no-repeat;
    background-size: contain;
    
}
.mms-order-b .mms-order-item .order-csd {
    background: url(../images/center-img/re3.png) no-repeat;
    background-size: contain;
    
}
.mms-order-b .mms-order-item .order-dsd {
    background: url(../images/center-img/re4.png) no-repeat;
    background-size: contain;
}
.mms-order-b .mms-order-item .mms-order-icons {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
}
.wres .mms-order-item:first-child{
	left: -.6rem;
}
.wres .mms-order-item:last-child{
	right: -.5rem;
}
/*信息部分*/
.message{
	margin-bottom: .8rem;
    border-bottom: .027rem solid #e7e7e7;
    background: #fff;
}
.mui-table-view:before {
	height: 0;
}
.mui-table-view-cell {
    padding: 10px 10px;
}
.mui-table-view .mui-media-object {
    line-height: 46px;
    max-width: 28px;
    height: 28px;
}
 .mui-table-view .mui-media-body {
    overflow: hidden;
    line-height: 2rem;
}
.mui-table-view-cell p {
   font-size:.9rem;
    color: #333;
}
.message ul li a img{
	float: left;
	margin-top: .1rem;
}
.message ul li a div{
	float: left;
}
.message ul li a span{
	float: right;
	margin-top: .3rem;
}
.madmjj-1{
	margin-bottom: 10rem;
}
.mui-media a{
	position: relative;
}
.tjgift{
	position: absolute;
	top:1rem;
	left: 7rem;
	width: 6.3rem;
	height: 1.6rem;
	color:#fff;
	background: url(../images/center-img/tjgift_03.png) no-repeat;
	background-size:contain;
}
.tjgift i{
	display: block;
	color: #fff;
	font-size:.4rem;
	margin-left: .5rem;
}
.tjgift img{
	display: block;
	width: 8rem;
	height: 1.5rem;
}

/*底部导航*/
.nav-footer{
	background: #fff;
	height: 4rem;
	box-shadow: none;
}
.nav-footer a{
	text-align: center;
	line-height: .5rem;
}
.nav-footer a span{
	font-size:.7rem;
	color:#555;	
}
.nav-footer a span::selection{
	color:#FF0000;
}
.nav-footer .icon-bg{
	display: block;
	height: 2rem;
	text-align: center;
}
.nav-footer .mui-active{
	color:#E9406B;
}
.mui-bar-tab .mui-tab-item.mui-active {
    color: #E9406B;
}

.nav-footer .mui-active span{
	color:#EC5183;
}
.nav-footer .mui-active .one{
	background: url(../images/center-img/homebg_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .two{
	background: url(../images/center-img/f_searchb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .three{
	background: url(../images/center-img/f_groupb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .four{
	background: url(../images/center-img/f_cartb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .five{
	background: url(../images/center-img/f_centerb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .one{
	background: url(../images/center-img/home_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .two{
	background: url(../images/center-img/f_search_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .three{
	background: url(../images/center-img/f_group_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .four{
	background: url(../images/center-img/f_cart_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .five{
	background: url(../images/center-img/f_center_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
