/*我的样式*/
body {
    background-color: #F5F5F5;
    padding-bottom: 2rem;
    font: "微软雅黑";
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
}
article, aside, blockquote, body, button, code, dd, dialog, div, dl, dt, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, input, legend, li, nav, ol, p, pre, section, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
a, body {
	text-decoration: none;
    color: #333;
}
a:visited {
	color: #333;
}
li{
	list-style: none;
}
ul, ol, li, p, div, h1, h2, h3, h4, h5 {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 400;
}
i,b,em{
	font-style: normal;
	font-weight: normal;
}
img{
	width: 100%;
}
.c-head{
	/*position: fixed;*/
	width: 100%;
	height: 5rem;
	background: #fff;
	display: flex;
    border-bottom: 1px solid #e7e7e7;
    padding: 1rem .9rem 0rem .5rem;
}
.c-head div{
	flex:1;
}
.h-text{
	text-align: center;
}
.c-head .h-text p.gwc{
	font-size: 1.2rem;
    line-height: 4rem;
    color:#000;
    text-align: center;
}
.c-right-box{
    text-align: right;
}
.c-head .h-ed{
	line-height: 4rem;
}
.c-head .h-ed a{
	font-size: 1rem;
    color:#9D9D9D;
}
.l-arrow{
	text-align: left;
}
.l-arrow span{
	line-height: 4rem;
	text-align: left;
}

/*选项卡*/
.tabs{
	padding:.8rem;
	background: #fff;
	display:-webkit-flex;
	display: flex;
	/*margin-top: 10rem;*/
	text-align: center;
	border-bottom: 1px solid #e7e7e7;
	position: relative;
	justify-content: center;
}
.tabs li{
	flex: 1;
	font-size: 1rem;
	text-align: center;
}
.line{
	flex: 1;
}
a.tab-list{
	color: #EC5083;
	position: relative;
}
.tab-list:after{
	position: absolute;
    right: 0;
    right: -1rem;
    bottom: -1.2rem;
    left: -1rem;
    height: .3rem;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #EC5083;
}
.line-box{
	display:-webkit-flex;
	display: flex;
	text-align: center;
}
.line{
	position: absolute;
	border:1px solid #EC5083;
	display: block;
	width: 6rem;
	margin-left: 1rem;
	bottom:0;
}

/*原始状态商品收藏编辑*/
.place{
	width: 100%;
	display:-webkit-flex;
	display: flex;
}
.place p:first-child{
	width: 80%;
	flex: 1;
    height: 3rem;
    line-height: 1.5rem;
    font-size: .95rem;
    color:#333;
    display: block;
   	white-space:normal;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.place span{
	color: #C0C0C0;
	font-size:.95rem ;
	margin-left: 1rem;
}
.butt{
	margin-top: 1rem;
}
.butt button{
	text-align: right;
	-webkit-border-radius: .3rem;
	-moz-border-radius: .3rem;
	border-radius: .3rem;
	line-height: 1rem;
	color: #EC4D81;
	position: absolute;
	right: 1rem;
	bottom:0.9rem;
	padding: 5px 10px;
}
.mui-btn-danger{
	border:1px solid #EC4D81;
}
.mui-btn-outlined.mui-btn-danger{
	color: #EC4D81;
}
.butt span:first-child{
	color:#333;
	font-size:1rem;
	font-weight: 600;
}
.butt span:first-child i{
	font-weight: 600;
}
.mui-table-view .mui-media-object {
	margin-top: -.1rem;
	border:1px solid #C7C7CC;
    line-height: 50px;
    max-width: 5rem;
    height: 5rem;
}
.mui-table-view-cell:after,.mui-table-view:after {
	height: 0;
}
.unfollow{
	display: none;
	position: absolute;
	background: #F5F5F5;
	line-height:1rem;
	padding:2.5rem 1.5rem 3rem 1.56rem;
	right: 0;
	top: 0rem;
}
.unfollow p{
	color:#333;
}
/*没收藏记录*/
.no-collect{
	background: #F5F5F5;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: auto;
}
.no-box{
	margin-top: 30%;
}
.no-collect img{
	width: 8rem;
	height: 9rem;
	display:inline-block;
	text-align: center;
}
i.weui_icon_checked{
	position: relative;
	display: block;
}
i.weui_icon_checked:before{
	position: absolute;
	top:-.8rem;
	left: .8rem;
	content:'';
	background: url(../images/index-img/check.png) no-repeat center center;
	background-size: 1.3rem 1.3rem;
	width: 1.3rem;
	height: 1.3rem;
	display: block;
}
label.weui_cell{
	padding: 0;
}
.weui_cell_hd{
	margin-right: 2rem;
}
input[type=checkbox]:checked + i.weui_icon_checked:before{
	position: absolute;
	top:-.8rem;
	left: .8rem;
	content:'';
	background: url(../images/index-img/checkb.png) no-repeat center center;
	background-size: 1.3rem 1.3rem;
	width: 1.3rem;
	height: 1.3rem;
}
.mui-ios .mui-table-view-cell {
	width: 100%;
}
/*底部*/
footer .footer-bottom{
	background: #fff;
	height: 4.5rem;
	line-height: 4.5rem;
	box-shadow: none;
	border-top:1px solid #E0E0E0;
}
footer .weui_cell_hd{
	margin-top: .3rem;
}
footer p{
	color:#333;
	font-size:1rem;
	margin-left: 1rem;
}
.mui-bar .mui-btn{
	padding: 6px 25px 7px;
	margin-left: 2.5rem;
	margin-top: -.8rem;
}

/*店铺收藏编辑状态*/
.stort-box {
	/*margin-top: .8rem;*/
	border-top:none;
}
.stort-box img{
	width: 3.5rem;
	height: 3.5rem;
}
.stort-box .mui-media-object {
    margin-top: .6rem; 
    line-height: 50px; 
    max-width: 3.5rem;
    height: 3.5rem;
   	border:none;
}
.stort-box .mui-media-body {
	/*line-height: 2rem;*/
}
.stort-box .mui-media-body .opo{
	margin-top: .9rem;
	width: 80%;
    flex: 1;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: .95rem;
    color: #333;
    display: block;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.stort-box .mui-media-body .site{
	margin-top: 1.2rem;
}
.stort-box .mui-media-body .ava{
	line-height: 1.2rem;
	margin-top: -.3rem;
	font-size: .7rem;
}
.mui-table-view:before {
	height: 0;
}
/*商品*/
.merchandise{
	/*margin-top: 1rem;*/
}

.merchandise .placeholder{
	height: auto;
	background: #fff;
	line-height: 0;
	margin: 5px;
}

.merchandise .placeholder a{
	display: block;
}
.merchandise .placeholder img{

	width: 100%;
	height: 100%;
}
.merchandise .mer p{
	color:#333;
	font-weight: 700;
}
.merchandise .mer p i{
	font-weight: 700;
	color:#333;
	font-size:1.2rem;
}
.merchandise .mer p del{
	color:#C0C0C0;
	font-size:.8rem;
	margin-left: 1rem;
	font-weight: 100;
}
.merchandise .mer p del i{
	color:#C0C0C0;
	font-size:.8rem;
	font-weight: 100;
	
}
.ms-chand{
	padding: 0rem .7rem .7rem .7rem;
	
}
