/*首页样式*/
body {
    background-color: #f2f2f2;
    padding-bottom: 2rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
}
article, aside, blockquote, body, button, code, dd, dialog, div, dl, dt, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, input, legend, li, nav, ol, p, pre, section, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
a, body {
    color: #333;
}
li{
	list-style: none;
}
i,b,em{
	font-style: normal;
	font-weight: normal;
}
img{
	width: 100%;
}
.i-header{
	display: -webkit-flex;
	width: 100%;
	height: 4.5rem;
	background: #EC5183;
	color:#fff;
	padding: .5rem;
}
.i-header .fenlei{
	display: block;
    margin: 1.5rem 0rem .5rem 0rem;
    width: 1.9rem;
    height: 1.7rem;
    background: url(../images/index-img/fenlei_03.png) no-repeat;
    background-size: cover;
}
.i-header .logo{
	display: block;
    margin: 1.3rem 0rem .5rem 0rem;
    width: 5.4rem;
    height: 2rem;
    background: url(../images/index-img/logo_03.png)no-repeat;
    background-size: cover;
}
.i-header .xiaoxi{
	margin-top: 1.4rem;
	display: block;
    width: 2rem;
    height: 2.1rem;
    background: url(../images/index-img/news_03.png)no-repeat;
    background-size: cover;
}
.in-searchs{
	-webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -o-flex: 1;
    flex: 1;
    position: relative;
    top:1rem;
}
input::-webkit-input-placeholder{ 
color:#fff !important; 
font-size:.8rem;
} 
.in-searchs a{
	display: block;
	position: absolute;
}
.in-searchs a.shousuo{
	width: 2rem;
	height: 2rem;
	top: .4rem;
	left: 0rem;
	background: url(../images/index-img/search_03.png) no-repeat center center;
	background-size:contain;
}
.in-searchs a.shaoma{
	width: 2rem;
	height: 2rem;
	top: .4rem;
	right:0rem;
	background: url(../images/index-img/code_03.png) no-repeat center center;
	background-size:contain;
}
.in-searchs .ac-color{
	background: rgba(255,255,255,.2);
	margin:.5rem 0 !important;
}
.mui-badge-primary {
    color: #000;
    background-color: #fff;
    position: absolute;
    right: .5rem;
}
.mui-badge {
	padding:2px 4px;
}
.mui-bar input[type=search]{
	height: 1.7rem;
}
input[type=search] {
    font-size: 1rem;
}

/*头部导航*/
.head-nav{
	width: 100%;
	height: 2.5rem;
	margin-top: 4.5rem;
	overflow: hidden;
/*	background: #FFF;*/
}
.mui-active{
	color:#EC5284;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #EC5284;
    border-bottom: 2px solid #EC5284;
    background: 0 0;
}
.mui-slider-indicator .mui-icon {
    border:none;
}

/*轮播图*/
.lb-box{
	width: 100%;
	/*height: 11rem;*/
}
.mui-slider-indicator .mui-active.mui-indicator {
    background: #EC4F82;
}
/*推荐头条*/
.headline{
	width: 100%;
	height: 2.5rem;
	line-height: 1.5rem;
	background: #FFF;
	margin-top: .8rem;
	margin-bottom: .8rem;
	padding: .5rem;
	overflow: hidden;
}
.headline ul{
	position:relative; 
	animation: moveUp 12s .4s infinite; 
	-webkit-animation: moveUp 12s .4s infinite; 
}
@keyframes moveUp{
	0% {top:0rem;}
	18% {top:0rem;}
	20% {top:-2rem;}
	38% {top:-2rem;}
	40% {top:-4rem;}
	58% {top:-4rem;}
	60% {top:-6rem;}
	78% {top:-6rem;}
	80% {top:-8rem;}
	98% {top:-8rem;}
}
@-webkit-keyframes moveUp{
	0% {top:0rem;}
	18% {top:0rem;}
	20% {top:-2rem;}
	38% {top:-2rem;}
	40% {top:-4rem;}
	58% {top:-4rem;}
	60% {top:-6rem;}
	78% {top:-6rem;}
	80% {top:-8rem;}
	98% {top:-8rem;}
}
.headline ul li{
	flex: 4;
	margin-bottom: .5rem;
}
.headline ul li.tuijian a{
	-webkit-display: flex;
	-moz-display: flex;
	-ms-display: flex;
	-o-display: flex;
	display: flex;
}
.headline ul li.tuijian a p{
	color:#EC5284;
	flex:1 ;
}
.headline ul li.tuijian a p:first-child{
	
}
.headline ul li.tuijian a p:first-child span{
	float: left;
	margin-right: .4rem;
	display: block;
	width: .2rem;
	height: .2rem;
	margin-top: .6rem;
	-webkit-border-radius: .1rem;
	-moz-border-radius: .1rem;
	border-radius: .1rem;
	background: #EC5284;
}
.headline ul li.tuijian a p:nth-child(1) i {
	border:1px solid #EC5284;
	-webkit-border-radius: .3rem;
	-moz-border-radius: .3rem;
	border-radius: .3rem;
}
.headline ul li.tuijian a p:nth-child(2) {
	flex: 2;
	color: #333;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}
.headline ul li.tuijian a p:nth-child(3){
	text-align: right;
	flex: 1;
	color: #333;
}
/*图标导航*/
.enter-list{
	width: 100%;
    overflow: hidden;
    background: #FFF;
    margin: 0 auto;
    padding:.6rem 0rem;
}
.enter-list li {
    position: relative;
    float: left;
   	width: 100%;
    padding: .5rem 0rem;
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
}
.enter-list a {
	flex: 1;
    text-align: center;
    padding:0rem 0rem 1rem 0rem;
    /*margin-right: 1.84rem;*/
    box-sizing: border-box;
}
.enter-list a:last-child{
	margin-right: 0;
}
.enter-list a .title {
	text-align: center;
	margin-left: .2rem;
	margin-top: .3rem;
    line-height: .9rem;
    margin-bottom: 1.5rem;
    font-size:.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.list-img{
	background-size: contain;
	width: 100%;
	height: 100%;
	text-align: center;
	background-size: contain;
	background:no-repeat center center;
}

/*广告*/
.banner-img{
	width: 100%;
	margin-top: .8rem;
	margin-bottom: .8rem;
	background: #fff;
}
.banner-img a{
	width: 100%;
	display: block;
}
.banner-img a img{
	width: 100%;
	display: block;
}
/*限时抢购*/
.time-item span {
	line-height:3rem;
	font-size:.7rem;
	font-weight: 0;
	font-family:Arial;
	padding:0 .2rem;
	border-radius:5px;
	color:#555;
}
.time-item span i {
	background:#000;
	color:#fff;
	font-size:.8rem;
	padding:0 .3rem;
	border-radius:.2rem;
}
#day_show {
	float:left;
	line-height:3rem;
	color:#c71c60;
	font-size:32px;
	margin:0 10px;
	font-family:Arial,Helvetica,sans-serif;
}
.item-title .unit {
	background:none;
	line-height:49px;
	font-size:24px;
	padding:0 10px;
	float:left;
}

.rush-box{
	width: 100%;
	background: #fff;
}
.rush{
	margin: 0;
	box-shadow: none; 
	padding:.4rem 0rem 0rem 0rem;
}
.bush{
	overflow: hidden;
	width: 100%;
	display:-webkit-flex;
	display:flex;
}
.bush .rush{
	overflow: hidden;
	padding: 0rem 1rem 0rem 1rem;
}
.rush a{
	text-align: left;
	display: block;
}
.rush .time-box{
	position: absolute;
	display: block;
	width: 2rem;
	height: 1.8rem;
}
.rush .time-box img{
	width: 100%;
	display: block;
}
.rush .title-box{
	position: absolute;
	left: 3.5rem;
	display: block;
	height: 1rem;
}
.rush .title-box img{
	width: 60%;
	/*height: 1rem;*/
}
.rush .clock-box{
	position: absolute;
	left: 8rem;
}
.rush span i{
	background: #000;
	width: 1.5rem;
	height: 1rem;
	border-radius: .3rem;
	color:#fff;	
}
.bush .cush{
	display:-webkit-flex;
	display:flex;
}
.bush .cush .rush-img{
	width: 30%;
	margin-right: .8rem;
	background: #fff;
}
.rsh{
	padding: 0;
	overflow: hidden;
	white-space: nowrap;
    text-overflow: ellipsis;
    
}
.rsh img{
	width: 100%;
	padding: 1.5rem 0.3rem 1.5rem 0.3rem;
	border:1px solid #ddd;
}
.mui-card-footer:before, .mui-card-header:after{
	height: 0;
}
.rsh span.ru-text{
	background: #fff;
	font-size:.8rem;
	color: #333;
    overflow: hidden;
	white-space: nowrap;
    text-overflow: ellipsis;
}
.rsh:last-child{
     position: relative; 
     display: block;
}
.rsh .ru-price span{
	float: left;
	font-size:.5rem;
	color:#EC4F82;
}
.rsh .ru-price span b{
	font-size:.rem;
	font-weight:normal;
	font-weight: 600;
}
.rsh .ru-price span del{
	float: right;
	color:#8C8C8C;
	padding-top: .3rem;
}
.rsh .ru-price span del span{
	float: right;
	color:#8C8C8C;
}
.rsh .ru-price em{
	float: right;
	margin-right: .5rem;
	font-size: .6rem;
	margin-top: .2rem;
}
.countdown{
	width:100%;
	color:#000;
	font-size:.8rem;
}
.countdown span{ 
	background-color:rgba(0,0,0,0.9);
	color: #fff;
	padding:0rem .1rem;
	border-radius: 2px;
	margin:0rem .2rem
}
.swiper-container {
    width: 100%;
      /*height: 100%;*/
    background: #fff;
    padding:.6rem
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 6.7rem!important;
	margin-right: .8rem!important;
	/*margin-left: .1rem!important;*/
      /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.mui-card-footer{
	min-height: auto;
}
.ru-price del{
	font-size: .4rem;
}
.ru-price del i{
	font-size: .4rem;
}

/*99999*/
.picScroll{ margin:0 auto; text-align:center;  background: #fff;margin-bottom: .8rem;}
.picScroll .bd{
	width: 100%;
}
.picScroll .bd ul{ width:100%;  float:left; padding:.3rem;  }
.picScroll .bd li{ width:33%; float:left; font-size:14px; text-align:center; background:#fff;padding:.3rem;}
.picScroll .bd li a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */   display: block;}
.picScroll .bd li img{ width:100%; border:1px solid #ddd;padding: 1.5rem 0.3rem 1.5rem 0.3rem;}

.picScroll .bd li span{
	margin-top: .2rem;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}
.picScroll .bd li .sh-price{
	position: relative;
}
.picScroll .bd li .sh-price p{
	position: absolute;
	left: 0;
	font-size:.7rem;
	font-weight: 500;
	color:#EC5183;
}
.picScroll .bd li .sh-price p b{
	font-weight: 500;
	color:#EC5183;
}
.picScroll .bd li .sh-price del{
	position: relative;
	right: -1.5rem;
	color: #ACACB4;
    font-size: .5rem;
}

/*超值拼团*/
.mui-card {
	margin: 0;
}
.group-box{
	width: 100%;
}
.group{
	width: 100%;
	margin-left: 0;
}
.group .title, .sift-box .title {
	background: #fff;
}
.group .title a.pt-icon, .sift-box .title a.pt-icon{
	position: relative;
	left: 45%;
}
.group .title a.pt-icon:before, .sift-box .title a.pt-icon:before{
	content: '';
	position: absolute;
	top:0.1rem;
	left: -30%;
	width: 1rem;
	height: 1rem;
	background:url(../images/index-img/tuangou-1_03.png) no-repeat;
	background-size: 1rem 1rem;
}
.group .mui-card-content a{
	display: block;
}
.group .mui-card-content a img{
	display: block;
}
.group .mui-card-footer .i-price{
	color:#EC4F82;
}
.group .mui-card-footer .i-price span{
	font-size:.5rem;
	
	margin-right: .1rem;
}
.group .mui-card-footer .i-price span b{
	font-size:.9rem;
	font-weight:normal;
	font-weight: 200;
}
.group .mui-card-footer .i-price span del{
	color:#8c8c8c;
}
.group .mui-card-footer .i-price span del b span{
	color:#ccc;
}
.group .mui-card-footer p{
	border:1px solid #EC4F82;
	height: 1rem;
	line-height: 1rem;
	width: 4rem;
	-webkit-border-radius: .2rem;
	-moz-border-radius: .2rem;
	border-radius: .2rem;
	margin-right: 1rem;
	margin-left: .5rem;
	text-align: center;
	vertical-align: middle;
}
.group .mui-card-footer p a{	
	display: block;
	color:#EC4F82;	
	font-size:.6rem;
	height: 1rem;
	width: 3.6rem;
}
.group .mui-card-footer span.text{
	text-overflow:ellipsis;
	overflow:hidden;
	white-space: nowrap;
	font-size:.8rem;
}

/*精选推荐*/
.sift-box{
	width: 100%;
	margin-top: .8rem;
	margin-bottom: .2rem;
}
.sift{
	width: 100%;
	margin-top: .3rem;
	padding: .1rem;
	background: none;
	box-shadow: none;
}
.sift .img-text{
	width: calc(50% - .5rem );
	float: left;
	flex: 1;
	margin:.24rem;
	background: #fff;
}
.sift .hot{
	padding: 0;
}
.sift .hot img{
	width: 100%;
	height: 48%;
}
.sift .hot .si-text{
	background: #fff;
    font-size: .8rem;
    color: #333;
    width: 100%;
    height: 2.5em;
    line-height: 1.2em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    padding: 0rem .3rem;
}
.sift .hot:last-child{
     position: relative; 
     display: block;
}
.sift .hot .si-price span{
	float: left;
	font-size:.5rem;

}
.sift .hot .si-price span b{
	color:#EC4F82;
	font-size:1.5rem;
	font-weight:normal;
	font-weight: 200;
}
.sift .hot .si-price span del{
	float: right;
	color:#8C8C8C;
	padding-top: .3rem;
}
.sift .hot .si-price span del span.if{
	float: right;
	color:#8C8C8C!important;
}
.sift .hot .si-price{
	float: right;
	margin-right: .4rem;
	font-size: .5rem;
	margin-top: .2rem;
	padding:0 .2rem;
}
.bnsd-size{
	position: absolute;
	right: .4rem;
	font-size: .4rem;
}

/*底部*/
.in-footer{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	margin-top: 1rem;
	border-top:1px solid #ddd;
	text-align: center;
	margin-bottom: 4.5rem;
}
.in-footer a{

	font-size:.7rem;
	color:#8C8C8C;
}
#Top {
    bottom: 3rem;
}
#Top {
    position: fixed;
    bottom: 5.2rem;
    right: .5rem;
    border-radius: 1.6rem;
    width: 3rem;
    height: 3rem;
    background: url(../images/index-img/backtop_03.png) center no-repeat;
    background-size: 3rem 3rem;
    z-index: 50;
}
#Top a{
	font-size:.5rem;
	color:#555;
	margin-left: .8rem;
	line-height: 3.7rem;
}

/*底部导航*/
.nav-footer{
	background: #fff;
	height: 4rem;
	box-shadow: none;
}
.nav-footer a{
	text-align: center;
	line-height: .5rem;
}
.nav-footer a span{
	font-size:.7rem;
	color:#555;	
}
.nav-footer a span::selection{
	color:#FF0000;
}
.nav-footer .icon-bg{
	display: block;
	height: 2rem;
	text-align: center;
}
.nav-footer .mui-active{
	color:#E9406B;
}
.mui-bar-tab .mui-tab-item.mui-active {
    color: #E9406B;
}

.nav-footer .mui-active span{
	color:#EC5183;
}
.nav-footer .mui-active .one{
	background: url(../images/center-img/homebg_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .two{
	background: url(../images/center-img/f_searchb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .three{
	background: url(../images/center-img/f_groupb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .four{
	background: url(../images/center-img/f_cartb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .mui-active .five{
	background: url(../images/center-img/f_centerb_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .one{
	background: url(../images/center-img/home_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .two{
	background: url(../images/center-img/f_search_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .three{
	background: url(../images/center-img/f_group_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .four{
	background: url(../images/center-img/f_cart_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.nav-footer .five{
	background: url(../images/center-img/f_center_03.png) no-repeat center center;
	background-size:1.5rem 1.5rem;
}
.mui-segmented-control .mui-control-item{
	    text-overflow: clip!important;
}
.mui-slider-indicator{overflow: hidden;}
.mui-control-item{width: 13%!important;display: inline-block!important;}
.mui-slider-indicator.mui-segmented-control{float: left;width: 90%;z-index: 2;}

.mui-control-item-icon{float: right;display: inline-block;width: 9%!important;line-height: 38px;text-align: center;}